<?php
    return array(
        'Cabinet'=>'My cabinet',
        'Admin' => 'Admin panel',
        'Logout'=>'Logout',
        'Time server'=>'Time server',
        'Select payment system'=>'Select payment system',
        'Time frame'=>'Time frame',
        'Today'=>'Today',
        'Yesterday'=>'Yesterday',
        'Last week'=>'Last week',
        'Last month'=>'Last month',
        'Last 7 days'=>'Last 7 days',
        'Last 30 Days'=>'Last 30 Days',
        'Date range'=>'Date range',
        'Accept'=>'Accept',
        'Cancel'=>'Cancel',

        'sDeposit'=>'Deposit',
        'sBonus'=>'Bonus',
        'sPenalty'=>'Penalty',
        'sReffs'=>'Reffs',
        'sContribution'=>'Contribution',
        'sWithdraw'=>'Withdraw',
        'sAccrual'=>'Accrual',
        'sWrite'=>'Write',
        'sWait'=>'Wait',
        'sOutput'=>'Output',
        'sContribution with balance'=>'Contribution with balance',
        'sActive deposits'=>'Active deposits',
        'sBalance (available)'=>'Balance (available)',
        'sBalance (occupied)'=>'Balance (occupied)',
        'sBalance (pending)'=>'Balance (pending)',
        'sRegistration'=>'Registration',
        'sContribution including with the balance'=>'Contribution including with the balance',

        'General statistics project'=>'General statistics project',
        'Show growth per day'=>'Show growth per day',
        'Quantity'=>'Quantity',
        'Turn off information line'=>'Turn off information line',
        'With selected'=>'With selected',
        'Registration currency bonus'=>'Registration currency bonus',
        'Output'=>'Output',
        'dear to'=>'dear to',
        'Only for that something'=>'Only for that something',
        'proportsyonalno'=>'proportsyonalno',
        'output to that with what was introduced more'=>'to that with what was introduced',
        'Account currency'=>'Account currency',
        'Comming to account'=>'Comming to account',
        'Bonus in perc (everyday)'=>'Bonus in perc (everyday)',
        'Number of periods no comission'=>'Number of periods no comission',
        'TOTAL'=>'TOTAL',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',

        'WARNING!'=>'WARNING!',
        'You must update the database structure through'=>'You must update the database structure through',
        'Configurator'=>'Configurator',
        'Site name'=>'Site name',
        'Main'=>'Main',
        'Check all script settings'=>'Check all script settings',
        'Force header "utf-8 encoding" <<for some hostings>>'=>'Force header "utf-8 encoding" <<for some hostings>>',
        'Admin e-mail'=>'Admin e-mail',
        'Notification center e-mail'=>'Notification center e-mail',
        'Technical work <<login prohibition>>'=>'Technical work <<login prohibition>>',
        'Server outgoing IP-address'=>'Server outgoing IP-address',
        'Save'=>'Save',
        'Security'=>'Security',
        'Use http<b>s</b> <<to change use https://>>'=>'Use http<b>s</b> <<to change use https://>>',
        'only at secure pages'=>'only at secure pages',
        'always'=>'always',
        'Min PIN-code length <<0 - do not use>>'=>'Min PIN-code length <<0 - do not use>>',
        'Min Question/Answer length <<0 - do not use>>'=>'Min Question/Answer length <<0 - do not use>>',
        'Brute force checking (N wrong logins) <<0 - do not use>>'=>'Brute force checking (N wrong logins) <<0 - do not use>>',
        'IP-address change cheking'=>'IP-address change cheking',
        'no'=>'no',
        'Require verification of "Personal Settings" after registration'=>'Require verification of "Personal Settings" after registration',
        'User must change password every N days <<0 - no>>'=>'User must change password every N days <<0 - no>>',
        'Autologout after N minutes <<0 - do not use>>'=>'Autologout after N minutes <<0 - do not use>>',
        'IP-addresses that are allowed to access the Control Panel <br> <<one line - one address in the format xxxx>> <br> your current IP:'=>'IP-addresses that are allowed to access the Control Panel <br> <<one line - one address in the format xxxx>> <br> your current IP:',
        'Interface'=>'Interface',
        'Interface languages'=>'Interface languages',
        'Show'=>'Show',
        'intro'=>'intro',
        '<<Intro>>'=>'<<Intro>>',
        'only first time'=>'only first time',
        'Show top panel'=>'Show top panel',
        'Show left panel'=>'Show left panel',
        'Show right panel'=>'Show right panel',
        'Show bottom panel'=>'Show bottom panel',
        'Time zone by default <<in hours GMT>>'=>'Time zone by default <<in hours GMT>>',
        '+3 = Moscow'=>'+3 = Moscow',
        'Number of decimal places <<0 - default>>'=>'Number of decimal places <<0 - default>>',
        'Number of decimal places'=>'Number of decimal places',
        'no decimal (only integer)'=>'no decimal (only integer)',
        'Server address'=>'Server address',
        'Port'=>'Port',
        'Secure connection'=>'Secure connection',
        'Login'=>'Login',
        'Password <<empty - send via php mail()>>'=>'Password <<empty - send via php mail()>>',
        'Create'=>'Create',
        'Settings'=>'Settings',
        'The scheduler is called <b>at the opening of each page</b>,<br>but can not occur more than once per <b>1 minute</b>'=>'The scheduler is called <b>at the opening of each page</b>,<br>but can not occur more than once per <b>1 minute</b>',
        'In order for the scheduler was called <b>standalone</b>,<br>it is necessary to register the call in hosting panel (cron jobs)</b>'=>'In order for the scheduler was called <b>standalone</b>,<br>it is necessary to register the call in hosting panel (cron jobs)</b>',
        'or(depends on hosting settings) there is can be variants'=>'or(depends on hosting settings) there is can be variants',
        'Call manually'=>'Call manually',
        'Enabled'=>'Enabled',
        'Called standalone'=>'Called standalone',
        'Last calls'=>'Last calls',
        'Module'=>'Module',
        'To enable <b>ref.system<b><br>specify the word in a ref-link'=>'To enable <b>ref.system<b><br>specify the word in a ref-link',
        'Number of shown levels <<for multilevel>>'=>'Number of shown levels <<for multilevel>>',
        'Add funds'=>'Add funds',
        'Type'=>'Type',
        '<rate> up-level'=>'<rate> up-level',
        'Values'=>'Values',
        'Multilevel'=>'Multilevel',
        'one level'=>'one level',
        '&nbsp;from_num_of_actives_refers&nbsp;-&nbsp;rate(%)&nbsp;'=>'&nbsp;from_num_of_actives_refers&nbsp;-&nbsp;rate(%)&nbsp;',
        '&nbsp;from_sum_depo_refers&nbsp;-&nbsp;rate(%)&nbsp;'=>'&nbsp;from_sum_depo_refers&nbsp;-&nbsp;rate(%)&nbsp;',
        '&nbsp;from_sum_active_depo_of_user&nbsp;-&nbsp;rate(%)&nbsp;'=>'&nbsp;from_sum_active_depo_of_user&nbsp;-&nbsp;rate(%)&nbsp;',
        'Accrual'=>'Accrual',
        'Deposit'=>'Deposit',
        'Confirmation'=>'Confirmation',
        'Protect by "captcha"'=>'Protect by "captcha"',
        'auto'=>'auto',
        'Publication date!!'=>'Publication date!!',
        'input date'=>'input date',
        'Topic!!'=>'Topic!!',
        'input topic'=>'input topic',
        'Important'=>'Important',
        'Announce!!'=>'Announce!!',
        'input announce'=>'input announce',
        'Full text!!'=>'Full text!!',
        'input text'=>'input text',
        'Show from'=>'Show from',
        'To'=>'To',
        'Row count in page'=>'Row count in page',
        'Row count in block'=>'Row count in block',
        'Yes'=>'Yes',
        'News'=>'News',
        'ID'=>'ID',
        'Date'=>'Date',
        'Announce'=>'Announce',
        '<small>Important</small>'=>'<small>Important</small>',
        'Delete'=>'Delete',
        'Add news'=>'Add news',
        'Users'=>'Users',
        'Group'=>'Group',
        '<i>Login</i>'=>'<i>Login</i>',
        '<i>Name</i>'=>'<i>Name</i>',
        '<i>e-mail</i>'=>'<i>e-mail</i>',
        'State'=>'State',
        '- all -'=>'- all -',
        'Ref'=>'Ref',
        'Filter'=>'Filter',
        'Show all'=>'Show all',
        '(filtered)'=>' (filtered)',
        'Name'=>'Name',
        'e-mail'=>'e-mail',
        '<small>Level</small>'=>'<small>Доступ</small>',
        'Balance'=>'Balance',
        'Set group'=>'Set group',
        'Add user'=>'Add user',
        'Non-active'=>'Non-active',
        'Active'=>'Active',
        'Banned'=>'Banned',
        'Blocked'=>'Blocked',
        'Reserve'=>'Reserve',
        'Deny modify personal data'=>'Deny modify personal data',
        'Allow a "quick" registration and login,<br>using accounts other services <<provider Loginza.ru>>'=>'Allow a "quick" registration and login,<br>using accounts other services <<provider Loginza.ru>>',
        'Registration'=>'Registration',
        'Mode'=>'Mode',
        'Deny'=>'Deny',
        'Allow'=>'Allow',
        'Only with ref'=>'Only with ref',
        'By invitation only'=>'By invitation only',
        'Checking for multiple registrations'=>'Checking for multiple registrations',
        'By IP-address'=>'By IP-address',
        'By cookie'=>'By cookie',
        'By IP-address and cookie'=>'By IP-address and cookie',
        'Require the entry of the Name'=>'Require the entry of the Name',
        'No (=Login)'=>'No (=Login)',
        'In Personal settings'=>'In Personal settings',
        'Min Login length'=>'Min Login length',
        'Login format <<regular expression>>'=>'Login format <<regular expression>>',
        'Min Password length'=>'Min Password length',
        'Password format <<regular expression>>'=>'Password format <<regular expression>>',
        'Protect by "captcha"'=>'Protect by "captcha"',
        'Auto'=>'Auto',
        'Always'=>'Always',
        'No'=>'No',
        'Confirm operation by e-mail'=>'Confirm operation by e-mail',
        'Log in to your account immediately after registration'=>'Log in to your account immediately after registration',
        'Sign in'=>'Sign in',
        'Change e-mail'=>'Change e-mail',
        'Password reset'=>'Password reset',
        'User'=>'User',
        'Name!!'=>'Name!!',
        'input Name'=>'input Name',
        'Time zone!! <<GMT>>'=>'Time zone!! <<GMT>>',
        'wrong zone [h:m]'=>'wrong zone [h:m]',
        '+3:00 = Moscow'=>'+3:00 = Moscow',
        'Date of birth'=>'Date of birth',
        'Country'=>'Country',
        'City'=>'City',
        'Phone number'=>'Phone number',
        'Do not be notified by e-mail'=>'Do not be notified by e-mail',
        'From add funds<br><<values by levels>>'=>'From add funds<br><<values by levels>>',
        'From deposit<br><<values by levels>>'=>'From deposit<br><<values by levels>>',
        'From profit<br><<values by levels>>'=>'From profit<br><<values by levels>>',
        'IP-address change control'=>'IP-address change control',
        '- by default -'=>'- by default -',
        'Bind session to IP-address'=>'Bind session to IP-address',
        'Deny parallel sessions'=>'Deny parallel sessions',
        'Autologout after N min <<0 - by default>>'=>'Autologout after N min <<0 - by default>>',
        'Secret question!!'=>'Secret question!!',
        'input question'=>'input question',
        'the question is too short'=>'the question is too short',
        'not less'=>'not less',
        'Secret answer <<fill to change>>'=>'Secret answer <<fill to change>>',
        'input answer'=>'input answer',
        'the answer is too short'=>'the answer is too short',
        'answer and the question must be different'=>'answer and the question must be different',
        'Payment system by default!!'=>'Payment system by default!!',
        'input pay.system'=>'input pay.system',
        '- select -'=>'- select -',
        'Payment details'=>'Payment details',
        'Special ref.system'=>'Special ref.system',
        'Additional'=>'Additional',
        'New user'=>'New user',
        'login'=>'login',
        'Login!!'=>'Login!!',
        'input login'=>'input login',
        'username is too short'=>'username is too short',
        'login can not contain a space'=>'login can not contain a space',
        'login is already in use'=>'login is already in use',
        'input e-mail'=>'input e-mail',
        'wrong e-mail'=>'wrong e-mail',
        'e-mail is already in use'=>'e-mail is already in use',
        'e-mail!!'=>'e-mail!!',
        'Password!!'=>'Password!!',
        'Password'=>'Password',
        'input password'=>'input password',
        'password is too short'=>'password is too short',
        'password does not match format'=>'password does not match format',
        'PIN-code!!'=>'PIN-code!!',
        'PIN-code'=>'PIN-code',
        'input PIN-code'=>'input PIN-code',
        'PIN-code is too short'=>'PIN-code is too short',
        'PIN-code does not match format'=>'PIN-code does not match format',
        'Banned till'=>'Banned till',
        'Access level'=>'Access level',
        'wrong value'=>'wrong value',
        'input'=>'input',
        'not found'=>'not found',
        'Balance <<summary by all pay.systems>>'=>'Balance <<summary by all pay.systems>>',
        'Language'=>'Language',
        'Skin'=>'Skin',
        'Theme'=>'Theme',
        'Last activity'=>'Last activity',
        'All user operations'=>'All user operations',
        'Send a message to the user'=>'Send a message to the user',
        'Login as user'=>'Login as user',
        'Pay.systems'=>'Pay.systems',
        'Code'=>'Code',
        'Title'=>'Title',
        'Currency'=>'Currency',
        'API'=>'API',
        '<small>Disabled.</small>'=>'<small>Disabled.</small>',
        '<small>Add funds</small>'=>'<small>Add funds</small>',
        '<small>Withdraw</small>'=>'<small>Withdraw</small>',
        '<small>Exch.</small>'=>'<small>Exch.</small>',
        '<small>Transf.</small>'=>'<small>Transf.</small>',
        '<small>Buy</small>'=>'<small>Buy</small>',
        '<small>Sale</small>'=>'<small>Sale</small>',
        '<small>Service</small>'=>'<small>Service</small>',
        '<small>Sale service</small>'=>'<small>Sale service</small>',
        '<small>Deposit</small>'=>'<small>Deposit</small>',
        '<small>Removal</small>'=>'<small>Removal</small>',
        '<small>Hidden</small>'=>'<small>Hidden</small>',
        'Add pay.system'=>'Add pay.system',
        'New pay.system'=>'New pay.system',
        'Payment system'=>'Payment system',
        'Internal payment system'=>'Internal payment system',
        'Test API'=>'Test API',
        'Wallet balance'=>'Wallet balance',
        'Test completed!'=>'Test completed!',
        'Error'=>'Error',
        'SCI <small>(add funds/merchant)</small>'=>'SCI <small>(add funds/merchant)</small>',
        'API <small>(withdraw)</small>'=>'API <small>(withdraw)</small>',
        'off'=>'off',
        'manual'=>'manual',
        'thru merchant'=>'thru merchant',
        'manual or thru merchant'=>'manual or thru merchant',
        'Min amount'=>'Min amount',
        'Max amount <<0 - default>>'=>'Max amount <<0 - default>>',
        'Only integer amounts'=>'Only integer amounts',
        'Comission perc.'=>'Comission perc.',
        'Min comission'=>'Min comission',
        'Max comission <<0 - no>>'=>'Max comission <<0 - no>>',
        'Withdraw'=>'Withdraw',
        'instant'=>'instant',
        'Min amount <<0 - default>>'=>'Min amount <<0 - default>>',
        'Limit period <<in hours, 0 - no>>'=>'Limit period <<in hours, 0 - no>>',
        'Limit amount'=>'Limit amount',
        'Exchange'=>'Exchange',
        'Correction <<in perc. at rate>> direction: to Internal'=>'Correction <<in perc. at rate>> direction: to Internal',
        'Correction <<in perc. at rate>> direction: from Internal'=>'Correction <<in perc. at rate>> direction: from Internal',
        'Comission, perc.'=>'Comission, perc.',
        'Transfer'=>'Transfer',
        'Buy'=>'Buy',
        'Sell'=>'Sell',
        'Service'=>'Service',
        'Sell service'=>'Sell service',
        'Deposit'=>'Deposit',
        'Removal'=>'Removal',
        'Disabled'=>'Disabled',
        'Hidden'=>'Hidden',
        'Modified'=>'Modified',
        'Title'=>'Title',
        'select pay.system'=>'select pay.system',
        'Add'=>'Add',
        'Operations'=>'Operations',
        'Operation'=>'Operation',
        'Pay.system'=>'Pay.system',
        '- all -'=>'- all -',
        'Batch-number'=>'Batch-number',
        '<i>Description</i>'=>'<i>Description</i>',
        'Created<br>Completed'=>'Created<br>Completed',
        'Pay.system<br><small>Account</small>'=>'Pay.system<br><small>Account</small>',
        'Amount<br><small>Comission</small>'=>'Amount<br><small>Comission</small>',
        'Description'=>'Description',
        'Perform'=>'Perform',
        'Simulate perform'=>'Simulate perform',
        'Decline'=>'Decline',
        'Create operation'=>'Create operation',
        'wrong operation state'=>'wrong operation state',
        'operation disabled'=>'operation disabled',
        'insufficient funds'=>'insufficient funds',
        'wrong date'=>'wrong date',
        'wrong amount'=>'wrong amount',
        'batch-number not set'=>'batch-number not set',
        'operation with this batch-number already exists'=>'operation with this batch-number already exists',
        'sending funds error'=>'sending funds error',
        'Pay system!! or Deposit!!'=>'Pay system!! or Deposit!!',
        'Pay System!!'=>'Pay System!!',
        'wrong deposit'=>'wrong deposit',
        'Amount!! <<in internal units>>'=>'Amount!! <<in internal units>>',
        'Amount!!'=>'Amount!!',
        'Comission'=>'Comission',
        'To pay.system!!'=>'To pay.system!!',
        'From pay.system!!'=>'From pay.system!!',
        'pay.system not set'=>'pay.system not set',
        'pay.system must be different'=>'pay.system must be different',
        'Result amount'=>'Result amount',
        'Result deposit'=>'Result deposit',
        'Receiver!!'=>'Receiver!!',
        'Sender!!'=>'Sender!!',
        'user not found'=>'user not found',
        'users must be different'=>'users must be different',
        'New operation'=>'New operation',
        'Operation!!'=>'Operation!!',
        'operation is not specified'=>'operation is not specified',
        'unknown operation'=>'unknown operation',
        'User!!'=>'User!!',
        'Next'=>'Next',
        'Script is running in "Uniform currency'=>'Script is running in "Uniform currency',
        'mode'=>'mode',
        'This means that all the operations in the system will performs only in this currency,<br>all funds, supplemented with external payment systems will automatically<br>converted into local currency at the following rate'=>'This means that all the operations in the system will performs only in this currency,<br>all funds, supplemented with external payment systems will automatically<br>converted into local currency at the following rate',
        'Added only one payment system and script takes it as a single'=>'Added only one payment system and script takes it as a single',
        'The bonus amount for registration <<in internal units>>'=>'The bonus amount for registration <<in internal units>>',
        'Deny to change payment details'=>'Deny to change payment details',
        'Rates (in internal units)'=>'Rates (in internal units)',
        'Refresh rates <<from cite cbr.ru>>'=>'Refresh rates <<from cite cbr.ru>>',
        'Memo <<use #id#, #user#>>'=>'Memo <<use #id#, #user#>>',
        'Force <<and fix>> payeer accont number'=>'Force <<and fix>> payeer accont number',
        'Require PIN-code <<in manual mode>>'=>'Require PIN-code <<in manual mode>>',
        'Automatic withdraw'=>'Automatic withdraw',
        'Bonus'=>'Bonus',
        'Exchange'=>'Exchange',
        'Ref.bonus'=>'Ref.bonus',
        'Days'=>'Days',
        '<small>Type</small>'=>'<small>Type</small>',
        'Delete'=>'Delete',
        'Add day'=>'Add day',
        'Work'=>'Work',
        'Weekend'=>'Weekend',
        'Holiday'=>'Holiday',
        'Day'=>'Day',
        'New day'=>'New day',
        'Date!!'=>'Date!!',
        'date alredy exists'=>'date alredy exists',
        'Type!!'=>'Type!!',
        'select type'=>'select type',
        'Percent'=>'Percent',
        'fill percent'=>'fill percent',
        'Plans'=>'Plans',
        '<small>No accruals</small>'=>'<small>No accruals</small>',
        'Min'=>'Min',
        'Max'=>'Max',
        'Duration'=>'Duration',
        '<small>Profit</small>'=>'<small>Profit</small>',
        '<small>All deposits</small>'=>'<small>All deposits</small>',
        '<small>Active deposits</small>'=>'<small>Active deposits</small>',
        'Add plan'=>'Add plan',
        'Plan'=>'Plan',
        'New plan'=>'New plan',
        'No accruals'=>'No accruals',
        'Plan group number'=>'Plan group number',
        'Title!!'=>'Title!!',
        'input title'=>'input title',
        'Min amount!! <<incl.>>'=>'Min amount!! <<incl.>>',
        'input min [from 0.010]'=>'input min [from 0.010]',
        'Max amount!! <<NOT incl.>>'=>'Max amount!! <<NOT incl.>>',
        'specify the maximum amount [to 1000000.000]'=>'specify the maximum amount [to 1000000.000]',
        'Bonus in perc.'=>'Bonus in perc.',
        'Only'=>'Only',
        'work days'=>'work days',
        '<<for periods not more than day>>'=>'<<for periods not more than day>>',
        'Profit perc. from Calendar <<if calndar not set or 0% - percent will set from plan>>'=>'Profit perc. from Calendar <<if calndar not set or 0% - percent will set from plan>>',
        'Profit perc.'=>'Profit perc.',
        'input perc'=>'input perc',
        'Accrual period!! <<in hours>>'=>'Accrual period!! <<in hours>>',
        'input period'=>'input period',
        'Periods count <<0 - endless>>'=>'Periods count <<0 - endless>>',
        'Perc. payout at the end of deposit'=>'Perc. payout at the end of deposit',
        'input perc.'=>'input perc.',
        'Reinvest'=>'Reinvest',
        'Min perc'=>'Min perc',
        'Max perc <<0 - disabled>>'=>'Max perc <<0 - disabled>>',
        'Deposit increase'=>'Deposit increase',
        'Enable'=>'Enable',
        'Min amount <<incl.>>'=>'Min amount <<incl.>>',
        'Deposit decrease (Removal)'=>'Deposit decrease (Removal)',
        'Comission perc. <<100 - disabled>>'=>'Comission perc. <<100 - disabled>>',
        'Number of periods can not be removed'=>'Number of periods can not be removed',
        'Restrictions'=>'Restrictions',
        'Available only after the deposit of the plan with group<br><<0 - not use>>'=>'Available only after the deposit of the plan with group<br><<0 - not use>>',
        'Max number of deposits with the plan <<0 - no limits>>'=>'Max number of deposits with the plan <<0 - no limits>>',
        'From deposit'=>'From deposit',
        'From accrual'=>'From accrual',
        'Deposits'=>'Deposits',
        'Reset'=>'Reset',
        'Creation date'=>'Creation date',
        'Amount'=>'Amount',
        'Last accrual'=>'Last accrual',
        'Accruals count'=>'Accruals count',
        'Next accrual'=>'Next accrual',
        'Create deposit'=>'Create deposit',
        'New deposit'=>'New deposit',
        'Change compaund'=>'Change compaund',
        'Amount of change!!'=>'Amount of change!!',
        'input amount'=>'input amount',
        'wrong amount'=>'wrong amount',
        'insufficient amount'=>'insufficient amount',
        'can`t add'=>'can`t add',
        'can`t sub'=>'can`t sub',
        'no suitable plan'=>'no suitable plan',
        'Sub'=>'Sub',
        'Change plan'=>'Change plan',
        'Close'=>'Close',
        'Created'=>'Created',
        'Accruals'=>'Accruals',
        'Last accural'=>'Last accural',
        'Next accural'=>'Next accural',
        'Compaund'=>'Compaund',
        'Premature withdrawal'=>'Premature withdrawal',
        'Remaining accruals'=>'Remaining accruals',
        'Manual accruals'=>'Manual accruals',
        'There will be <b>single</b> interest accrual<br>at the'=>'There will be <b>single</b> interest accrual<br>at the',
        'on all deposits that have marked plans'=>'on all deposits that have marked plans',
        'Manual accrual'=>'Manual accrual',
        'Dur.'=>'Dur.',
        '<small>Perc.</small>'=>'<small>Perc.</small>',
        '<small>Deposits</small>'=>'<small>Deposits</small>',
        'Make accrual'=>'Make accrual',
        'Accrual occurs'=>'Accrual occurs',
        'automatically'=>'automatically',
        'Accruals are'=>'Accruals are',
        'disabled'=>'disabled',
        'For automatic accruals'=>'For automatic accruals',
        'Scheduler'=>'Scheduler',
        'must be <b>enabled</b>'=>'must be <b>enabled</b>',
        'Avalible only one plan from group'=>'Avalible only one plan from group',
        'Automatically make deposit after add funds'=>'Automatically make deposit after add funds',
        'Activate deposits are not more than 1 time in N minutes<br><<0 - no limits>>'=>'Activate deposits are not more than 1 time in N minutes<br><<0 - no limits>>',
        'Activation date of the last deposit'=>'Activation date of the last deposit',
        'after'=>'after',
        'min.'=>'min.',
        'min. ago'=>'min. ago',
        'each in its time (automatic)'=>'each in its time (automatic)',
        'all at the same time (manual)'=>'all at the same time (manual)',
        'Accrual once in'=>'Accrual once in',
        'day'=>'day',
        'week'=>'week',
        'month'=>'month',
        'Day number <<1..7>> or month <<1..31>>'=>'Day number <<1..7>> or month <<1..31>>',
        '0 = last day'=>'0 = last day',
        'Calculator'=>'Calculator',
        'Reinvest percs'=>'Reinvest percs',
        'Statistics'=>'Statistics',
        'Show statistics'=>'Show statistics',
        'Date and time stamp of start <<YYYYMMDDhhmmss>>'=>'Date and time stamp of start <<YYYYMMDDhhmmss>>',
        'Total users'=>'Total users',
        'Total add funds'=>'Total add funds',
        'Total withdraws'=>'Total withdraws',
        'including RCB'=>'including RCB',
        'Reinvested'=>'Reinvested',
        'Active deposits'=>'Active deposits',
        'Closed deposits'=>'Closed deposits',
        'New add funds <<amount>>'=>'New add funds <<amount>>',
        'New add funds <<user>>'=>'New add funds <<user>>',
        'Last payout <<amount>>'=>'Last payout <<amount>>',
        'Last payout <<user>>'=>'Last payout <<user>>',
        'Information'=>'Information',
        'incl. active'=>'incl. active',
        'incl. with deposits'=>'incl. with deposits',
        'Total dposits'=>'Total dposits',
        'incl. active'=>'incl. active',
        'Penalty'=>'Penalty',
        'Ref.com'=>'Ref.com',
        'Calcout'=>'Calcout',
        'Pending'=>'Pending',
        'Withdrawal'=>'Withdrawal',
        'Available'=>'Available',
        'Locked'=>'Locked',
        'Waiting'=>'Waiting',
        'Date from'=>'Date from',
        'Date to'=>'Date to',
        'Registtrations'=>'Registtrations',
        'Deposited'=>'Deposited',
        'incl. active now'=>'incl. active now',
        'System profit'=>'System profit',
        'Filter parameters'=>'Filter parameters',
        'FAQ'=>'FAQ',
        'Question'=>'Question',
        'New question'=>'New question',
        'Category!!'=>'Category!!',
        '- no -'=>'- no -',
        'Question!!'=>'Question!!',
        'Answer!!'=>'Answer!!',
        'Sorting order'=>'Sorting order',
        '<small>Creation date</small>'=>'<small>Creation date</small>',
        'Category'=>'Category',
        'Answer'=>'Answer',
        '<small>Sorting order</small>'=>'<small>Sorting order</small>',
        'Add question'=>'Add question',
        'Rows count in page'=>'Rows count in page',
        'Random records rows count'=>'Random records rows count',
        'Custom page'=>'Custom page',
        'New custom page'=>'New custom page',
        'Show only code <<w/o footer/header>>'=>'Show only code <<w/o footer/header>>',
        'Contents!!'=>'Contents!!',
        'input contents'=>'input contents',
        '<small>Disabled</small>'=>'<small>Disabled</small>',
        'Link'=>'Link',
        'Add custom page'=>'Add custom page',
        'Message'=>'Message',
        'Sender'=>'Sender',
        'Sender`s e-mail'=>'Sender`s e-mail',
        'Receiver'=>'Receiver',
        'Receivers<br><<* - each>>'=>'Receivers<br><<* - each>>',
        'Topic'=>'Topic',
        'Text'=>'Text',
        'New message'=>'New message',
        'Sebder'=>'Sebder',
        'Receivers!!<br><<To send to e-mail use prifix "mailto:">>'=>'Receivers!!<br><<To send to e-mail use prifix "mailto:">>',
        'input receivers'=>'input receivers',
        'receivers not found'=>'receivers not found',
        'Feed <<force text>>'=>'Feed <<force text>>',
        'Text!!'=>'Text!!',
        'Send'=>'Send',
        'Messages'=>'Messages',
        'Receivers'=>'Receivers',
        'only support'=>'only support',
        'support and private message'=>'support and private message',
        'all'=>'all',
        'Do not send alerts to e-mail'=>'Do not send alerts to e-mail',
        'Rows count on page'=>'Rows count on page',
        'Support'=>'Support',
        'Tickets'=>'Tickets',
        'Subject'=>'Subject',
        'Response'=>'Response',
        'Do not send notification to  e-mail'=>'Do not send notification to  e-mail',
        'Defence "captcha"'=>'Defence "captcha"',
        'Categories posts <br> <<one line - one category>>'=>'Categories posts <br> <<one line - one category>>',
        'Categories<br><<one line - one category>>'=>'Categories<br><<one line - one category>>',
        'Ticket'=>'Ticket',
        'sender e-mail'=>'sender e-mail',
        'Close ticket'=>'Close ticket',
        'Response!!'=>'Response!!',
        'fill text'=>'fill text',
        'New ticket'=>'New ticket',
        'Subject!!'=>'Subject!!',
        'type subject'=>'type subject',
        'type text'=>'type text',
        '- System -'=>'- System -',
        'Queue'=>'Queue',
        'Sent'=>'Sent',
        'Status'=>'Status',
        '<small> Number <br> parts </small>'=>'<small> Number <br> parts </small>',
        '<small> attempted </small>'=>'<small> attempted </small>',
        'Send SMS'=>'Send SMS',
        'Sender << empty - "default" >>'=>'Sender << empty - "default" >>',
        'invalid sender'=>'invalid sender',
        'Number of the recipient'=>'Number of the recipient',
        'invalid number of the recipient'=>'invalid number of the recipient',
        'enter message'=>'enter message',
        'Message too long'=>'Message too long',
        'Provider'=>'Provider',
        '- disabled -'=>'- disabled -',
        'Sender << 14 numeric characters <br> or 11 alphanumeric (English letters and numbers) >>'=>'Sender << 14 numeric characters <br> or 11 alphanumeric (English letters and numbers) >>',
        'Send messages to no more than a minute in N'=>'Send messages to no more than a minute in N',
        'Update the status messages, no more than a minute in N'=>'Update the status messages, no more than a minute in N',
        'Confirmation operations'=>'Confirmation operations',
        'Cashout'=>'Cashout',
        'Login << e-mail >>'=>'Login << e-mail >>',
        'Review'=>'Review',
        'New Review'=>'New Review',
        'Showing Author'=>'Showing Author',
        'fill author name'=>'fill author name',
        'Review date!!'=>'Review date!!',
        'fill date'=>'fill date',
        'Full Text!!'=>'Full Text!!',
        'fill the text'=>'fill the text',
        'Author'=>'Author',
        '<small>Approved</small>'=>'<small>Approved</small>',
        '<small>Weight</small>'=>'<small>Weight</small>',
        'Approve'=>'Approve',
        'Moderate reviews'=>'Moderate reviews',
        'Rows count on page'=>'Rows count on page',
        'Rows count in block'=>'Rows count in block',
		
'Online keeper' => 'Online keeper',
'ok_descr' => 'This is an online version of h-keeper. Desktop version with full functional you can download at',
'ok_url' => 'h-keeper.net',
'ok_paysys' => 'Pay.system',
'ok_balance' => 'Balance',
'ok_result' => 'Answer',
'ok_header' => 'Payment transaction',
'ok_info' => 'Transaction complete.',
'ok_fps' => 'Payment system!!',
'ok_fpserror' => 'select pay.system',
'ok_fpsselect' => '- select -',
'ok_fsum' => 'Amount!!',
'ok_fsumerror' => 'amount wrong',
'ok_fw' => 'Payee wallet!!',
'ok_fwerror' => 'enter wallet',
'ok_fm' => 'Memo',
'ok_fb' => 'Send',
'ok_no' => 'No payment systems with API',
		
        ''=>''
        )
?>