<?php
    return $_TRANS = array(
        'advertising' => 'Promotional materials',
        'go' => 'Go',
        'your_link' => 'Your referral link',
        'Current rank' => 'Current rank',
        'Conditions' => 'Conditions',
        'line' => 'line',
        'Deposit from' => 'Deposit from',
        'Structure turnover from' => 'Turnover from',
        'Reward' => 'Reward',
        'First' => 'First',
        'Second' => 'Second',
        'Third' => 'Third',
        'Fourth' => 'Fourth',
        'Fifth' => 'Fifth',
        'Sixth' => 'Sixth',
        'Seventh' => 'Seventh',
        'Eight' => 'Eight',
        'Ninth' => 'Ninth',
        'Tenth' => 'Tenth',
        'Eleventh' => 'Eleventh',
        'participant' => 'participant',
        'assistent' => 'assistant',
        'expert' => 'expert',
        'manager' => 'manager',
        'top manager' => 'top manager',
        'director' => 'director',
        'regional director' => 'regional director',
        'international director' => 'international director',
        'board of directors' => 'board of directors',
        'president' => 'president',
        'shareholder' => 'shareholder',
        'my_career' => 'My career',
        'your_name' => 'First name and last name:',
        'your_login' => 'Login:',
        'your_email' => 'E-Mail:',
        'Settings' => 'Настройки',
        'my_investment' => 'My investment',
        'contribution' => 'Contribution',
        'deposit_income' => 'Deposit income',
        'partners' => 'Partners',
        'admin_panel' => 'Admin panel',
        'sum_min' => 'Too small amount',
        'sum_max' => 'too much money',
        'or'=>'or',
        'Exit'=>'Exit',
        'Main'=>'Main',
        'News'=>'News',
        'Control panel'=>'Control panel',
        'Balance'=>'Balance',
        'refill_balance'=> 'Refill balance',
        'withdrawal' => 'Withdrawal',
        'operations' => 'Operations',
        'partner_program'=>'Partner program',
        'Logout'=>'Logout',
        'Registration'=>'Registration',
        'Login'=>'Login',
        'Top panel'=>'Top panel',
        'Left panel'=>'Left panel',
        'Calculator'=>'Calculator',
        'Register a new membership' => 'Register a new membership',
        'FAQ'=>'FAQ',
        'Top'=>'Top',
        'Reviews'=>'Reviews',
        'Cabinet'=>'Cabinet',
        'Operations'=>'Operations',
        'Deposits'=>'Deposits',
        'Messages'=>'Messages',
        'Payment details'=>'Payment details',
        'Tickets'=>'Tickets',
        'Referral system'=>'Referral system',
        'Right panel'=>'Right panel',
        'Bottom panel'=>'Bottom panel',
        'Support'=>'Support',
        'Change e-mail'=>'Change e-mail',
        'Change avatar' => 'Change avatar',
        'Choose photo' => 'choose photo',
        'Е-mail changed!'=>'Е-mail changed!',
        'Operation NOT complete!'=>'Operation NOT complete!',
        'To complete the operation, you must confirm your e-mail'=>'To complete the operation, you must confirm your e-mail',
        'Please'=>'Please',
        'input confirmation code'=>'input confirmation code',
        'or click on the link that was sent to your e-mail'=>'or click on the link that was sent to your e-mail',
        'If message is not coming, then try'=>'If message is not coming, then try',
        'change e-mail'=>'change e-mail',
        'The operation could not be completed!'=>'The operation could not be completed!',
        'This e-mail can not be confirmed by you,<br>because it is already used by another user'=>'This e-mail can not be confirmed by you,<br>because it is already used by another user',
        'Please fix the following errors'=>'Please fix the following errors',
        'Input Login/Password'=>'Input Login/Password',
        'Wrong Login/Password'=>'Wrong Login/Password',
        'E-Mail is not confirmed'=>'E-Mail is not confirmed',
        'Access to the account is suspended'=>'Access to the account is suspended',
        'Wrong Password'=>'Wrong Password',
        'Input e-mail'=>'Input e-mail',
        'Wrong e-mail'=>'Wrong e-mail',
        'E-Mail is already used'=>'E-Mail is already used',
        'Wrong code'=>'Wrong code',
        'New e-mail (confirmation will be sent)'=>'New e-mail (confirmation will be sent)',
        'New e-mail'=>'New e-mail',
        'Next'=>'Next',
        'Change password'=>'Change password',
        'You have been given a temporary password.<br>Change it to a more complex'=>'You have been given a temporary password.<br>Change it to a more complex',
        'You have not changed your password.<br>The security policy of our website requires a change it'=>'You have not changed your password.<br>The security policy of our website requires a change it',
        'Input password'=>'Input password',
        'Password is too short'=>'Password is too short',
        'less than'=>'less than',
        'Password does not match the format'=>'Password does not match the format',
        'Passwords do not match'=>'Passwords do not match',
        'Old password'=>'Old password',
        'New password'=>'New password',
        'Repeat new password'=>'Repeat new password',
        'Enter the PIN-code (to confirm the change)'=>'Enter the PIN-code (to confirm the change)',
        'Change'=>'Change',
        'Account e-mail is not confirmed'=>'Account e-mail is not confirmed',
        'Account is blocked'=>'Account is blocked',
        'Remember'=>'Remember',
        'sign in'=>'Sign in',
        'Security system'=>'Security system',
        'You are trying to access your account from a different IP-addresses'=>'You are trying to access your account from a different IP-addresses',
        'To continue'=>'To continue',
        'Password has been entered incorrectly multiple times'=>'Password has been entered incorrectly multiple times',
        'Page'=>'Page',
        'requires authorization'=>'requires authorization',
        'Currently on the site are technical works'=>'Currently on the site are technical works',
        'Login <b>only</b> for staff'=>'Login <b>only</b> for staff',
        'Forgot password'=>'Forgot password',
        'I do not have a login'=>'I do not have a login',
        'Confirm'=>'Confirm',
        'or'=>'or',
        'Input from loginza'=>'Input from loginza',
        'Confirm detachment account'=>'Confirm detachment account',
        'detach'=>'detach',
        'Registration'=>'Registration',
        'Registration complete'=>'Registration complete',
        'Now You can'=>'Now You can',
        'to your account'=>'to your account',
        'Registration NOT complete'=>'Registration NOT complete',
        'To complete the operation, you must confirm your phone number'=>'To complete the operation, you must confirm your phone number',
        'that was sent to your phone'=>'that was sent to your phone',
        'Registration suspended'=>'Registration suspended',
        'MainRegistration on the site is temporarily suspended'=>'Registration on the site is temporarily suspended',
        'For all questions please contact the'=>'For all questions please contact the',
        'support'=>'support',
        'Attention'=>'Attention',
        'Registration on the site is possible'=>'Registration on the site is possible',
        'by invitation'=>'by invitation',
        'To do this, you must come to our website<br>by special member ref-link or specify the'=>'To do this, you must come to our website<br>by special member ref-link or specify the',
        'To do this, you must specify an invitation code'=>'To do this, you must specify an invitation code',
        'Input Name'=>'Input Name',
        'Enter login'=>'Enter login',
        'Login is too short, less than'=>'Login is too short, less than',
        'Wrong login format'=>'Wrong login format',
        'This login is busy'=>'This login is busy',
        'E-Mail is already in use'=>'E-Mail is already in use',
        'Password is too short, less than'=>'Password is too short, less than',
        'Wrong number'=>'Wrong number',
        'Input'=>'Input',
        'bitcoin_info_add' => 'To replenish Bitcoin, create an order and transfer the requested amount to the "Recipient" purse',
        'bitcoin_info_after' => 'After 3 confirmed transactions from Blockchain, money for the balance is credited from 1 to 24 hours.',
        'not found'=>'not found',
        'Input code'=>'Input code',
        'Code is already in use'=>'Code is already in use',
        'Input question'=>'Input question',
        'question is too short'=>'question is too short',
        'less than'=>'less than',
        'Input answer'=>'Input answer',
        'answer is too short'=>'answer is too short',
        'Answer can not be the same with the question'=>'Answer can not be the same with the question',
        'You name'=>'You name',
        'E-Mail (confirmation will be sent)'=>'E-Mail (confirmation will be sent)',
        'Repeat password'=>'Repeat password',
        'Password'=>'Password',
        'Phone number (with country code)'=>'Phone number (with country code)',
        'You invited by'=>'You invited by',
        'Invite code'=>'Invite code',
        'Secret question'=>'Secret question',
        'Secret answer'=>'Secret answer',
        'I accept'=>'I accept',
        'rules'=>'rules',
        'and agree terms of service'=>'and agree terms of service',
        'Sign up'=>'Sign up',
        'Password reset'=>'Password reset',
        'Operation completed'=>'Operation completed',
        'to your account, with <b>new</b> password'=>'to your account, with <b>new</b> password',
        'After that it must be changed to another'=>'After that it must be changed to another',
        'Operation NOT completed'=>'Operation NOT completed',
        'To get a temporary password'=>'To get a temporary password',
        'E-Mail'=>'E-Mail',
        'Personal settings'=>'Personal settings',
        'Account'=>'Account',
        'Before you begin you must set your personal settings'=>'Before you begin you must set your personal settings',
        'Wrong zone (h:m)'=>'Wrong zone (h:m)',
        'Your Name'=>'Your Name',
        'Your Login'=>'Your Login',
        'Youe E-Mail'=>'Youe E-Mail',
        'Phone number'=>'Phone number',
        'Your time zone (от GMT) (+3:00 = Moscow)'=>'Your time zone (от GMT) (+3:00 = Moscow)',
        'Do not be notified to e-mail'=>'Do not be notified to e-mail',
        'Control IP-address change'=>'Control IP-address change',
        'default'=>'default',
        'Bind session to IP-address'=>'Bind session to IP-address',
        'Disallow parallel sessions'=>'Disallow parallel sessions',
        'Auto logout in N minutes (0 - default)'=>'Auto logout in N minutes (0 - default)',
        'Secret answer(input to change)'=>'Secret answer(input to change)',
        'Input PIN-code (to confirm changes)'=>'Input PIN-code (to confirm changes)',
        'Save'=>'Save',
        'Profiles'=>'Profiles',
        'Profile' => 'Profile',
        'Circulation'=>'Company turnover',
        'Payment details'=>'Payment details',
        'Information'=>'Information',
        'Security'=>'Security',
        '<b>No funds</b> on your balance'=>'<b>No funds</b> on your balance',
        'Manual payment details via'=>'Manual payment details via',
        'Payment data through'=>'Payment data through',
        'produced manually'=>'produced manually',
        'and payeer details'=>'and payeer details',
        'and<br/> payeer details'=>'and<br/> payeer details',
        'Minimal Cash' =>'Minimal input from $10 and &#3647; 0.05',
        'Info refill'=>'* If you can not refill with AdvCash try to update browser or change it, then try again.',
        'Minimal cashout' => 'Minimum withdrawal from $1 and &#3647; 0.01',
        'Info settings' => 'Before withdrawal you need to specify your details in your profile settings.',
        'Processing of the withdrawal'=>'Processing of the withdrawal request in manual mode and takes <br>up to 48 hours.',
        'Status'=>'Status',
        'Stats' => 'Stats',
        'Date'=>'Date',
        'User'=>'User',
        'Receiver'=>'Receiver',
        'Sender'=>'Sender',
        'Payment system'=>'Payment system',
        'Amount'=>'Amount',
        'Comission'=>'Comission',
        'To payment system'=>'To payment system',
        'From payment system'=>'From payment system',
        'Amount to receive'=>'Amount to receive',
        'Payee account'=>'Payee account',
        'Payeer account'=>'Payeer account',
        'Batch-number'=>'Batch-number',
        'Memo'=>'Memo',
        'Error'=>'Error',
        'Modified'=>'Modified',
        'Completed'=>'Completed',
        'Curr' => 'Currency',
        'For current payment system not set'=>'For current payment system not set',
        'API settings'=>'API settings',
        'You can perform this operation by specifying the settings above'=>'You can perform this operation by specifying the settings above',
        'It is safe, because entered data are not stored anywhere'=>'It is safe, because entered data are not stored anywhere',
        'Pay through the merchant'=>'Pay through the merchant',
        'If you can not pay directly through the merchant'=>'If you can not pay directly through the merchant',
        'You can make a payment on the specified details manually,<br>and then specify the details of this payment in the form below'=>'You can make a payment on the specified details manually,<br>and then specify the details of this payment in the form below',
        'Our payment details'=>'Our payment details',
        'to pay manually through'=>'to pay manually through',
        'optional'=>'optional',
        'Pay. system'=>'Pay. system',
        'Referral'=>'Referral',
        'Added'=>'Added',
        'Deposited'=>'Deposited',
        'Accrued'=>'Accrued',
        'Withdrawal'=>'Withdrawal',
        'Bonus'=>'Bonus',
        'Penalty'=>'Penalty',
        'Add funds'=>'Add funds',
        'Withdraw'=>'Withdraw',
        'Exchange'=>'Exchange',
        'Exchange in'=>'Exchange in',
        'Transfer'=>'Transfer',
        'Transfer in'=>'Transfer in',
        'Buy'=>'Buy',
        'Sell'=>'Sell',
        'Percentages'=>'Percentages',
        'Month'=>'Month',
        'Day'=>'Day',
        'Deposit'=>'Deposit',
        'Removal'=>'Removal',
        'Profit'=>'Profit',
        'Deduction'=>'Deduction',
        'Prepeared'=>'Prepeared',
        'Waiting confirmation'=>'Waiting confirmation',
        'Pending'=>'Pending',
        'Complete'=>'Complete',
        'Rejected'=>'Rejected',
        'Canceled'=>'Canceled',
        'Amount to add'=>'Amount to add',
        'Amount to withdraw'=>'Amount to withdraw',
        'Amount to exchange'=>'Amount to exchange',
        'Received amount'=>'Received amount',
        'Deposit amount'=>'Deposit amount',
        'Available'=>'Available',
        'Busy'=>'Busy',
        'The operation was was aborted or an error occurs'=>'The operation was was aborted or an error occurs',
        'Try'=>'Try',
        'again'=>'again',
        'later'=>'later',
        'Operation'=>'Operation',
        'Waiting for payment confirmation...'=>'Waiting for payment confirmation...',
        'Operation NOT confirmed by you!'=>'Operation NOT confirmed by you!',
        'The operation will be processed by the Administrator shortly'=>'The operation will be processed by the Administrator shortly',
        'Cancel'=>'Cancel',
        'Delete'=>'Delete',
        'wrong state'=>'wrong state',
        'Operation disabled'=>'Operation disabled',
        'Insufficient funds'=>'Insufficient funds',
        'wrong operation date'=>'wrong operation date',
        'Wrong amount'=>'Wrong amount',
        'batch-number empty'=>'batch-number empty',
        'operation with batch-number already exists'=>'operation with batch-number already exists',
        'Select pay.system'=>'Select pay.system',
        'Limit exceeded'=>'Limit exceeded',
        'Wrong plan'=>'Wrong plan',
        'Wrong value'=>'Wrong value',
        'Wrong value for plan'=>'Wrong value for plan',
        'select'=>'select',
        'Your balance will be credited to the amount'=>'Your balance will be credited to the amount',
        'Plan'=>'Plan',
        'auto'=>'auto',
        'Compaund'=>'Compaund',
        'Amount (in internal units)'=>'Amount (in internal units)',
        'Pay.system wrong'=>'Pay.system wrong',
        'Your account will be injected amount'=>'Your account will be injected amount',
        'Input PIN-code'=>'Input PIN-code',
        'Create'=>'Create',
        'User not found'=>'User not found',
        'Users must be different'=>'Users must be different',
        'The recipient will be transfered'=>'The recipient will be transfered',
        'Recipient'=>'Recipient',
        'Input pay.system'=>'Input pay.system',
        'Default payment system'=>'Default payment system',
        'Captcha'=>'Captcha',
        'Distortion'=>'Distortion',
        'Mosaic'=>'Mosaic',
        'Shadows'=>'Shadows',
        'Confirmation'=>'Confirmation',
        'Operation confirmation'=>'Operation confirmation',
        'To complete the operation, you must input confirmation code<br>that was sent to your phone'=>'To complete the operation, you must input confirmation code<br>that was sent to your phone',
        'Code is already outdated'=>'Code is already outdated',
        'Code has expired'=>'Code has expired',
        'Confirmation from your IP-address can not be done'=>'Confirmation from your IP-address can not be done',
        'Wrong operation'=>'Wrong operation',
        'Operation is not implemented'=>'Operation is not implemented',
        'Confirmation code'=>'Confirmation code',
        'Execute'=>'Execute',
        'Estimated time of deposit activation'=>'Estimated time of deposit activation',
        'min'=>'min',
        'approximately'=>'approximately',
        'Your deposit will be activated <b>immediately</b>'=>'Your deposit will be activated <b>immediately</b>',
        'Change compaund'=>'Change compaund',
        'Created'=>'Created',
        'Accruals'=>'Accruals',
        'from'=>'from',
        'from2'=>'from',
        'Last accrual'=>'Last accrual',
        'Next accrual'=>'Next accrual',
        'Premature withdrawal'=>'Premature withdrawal',
        'Disabled'=>'Disabled',
        'Enabled'=>'Enabled',
        'Remaining accruals'=>'Remaining accruals',
        'Wrong pay.system'=>'Wrong pay.system',
        'Input amount'=>'Input amount',
        'Active'=>'Active',
        'Close'=>'Close',
        'Project works'=>'Project works',
        'days'=>'days',
        'Total users'=>'Total users',
        'Users on-line'=>'Users on-line',
        'Total accepted funds'=>'Total accepted funds',
        'Total withdrawals'=>'Total withdrawals',
        'including RCB'=>'including RCB',
        'Reinvested'=>'Reinvested',
        'Active deposits'=>'Active deposits',
        'Completed deposits'=>'Completed deposits',
        'New user'=>'New user',
        'New deposit'=>'New deposit',
        'Last withdrawal'=>'Last withdrawal',
        'Calculate'=>'Calculate',
        'Accrual'=>'Accrual',
        'Accruals count'=>'Accruals count',
        'Duration, days'=>'Duration, days',
        'Total profit'=>'Total profit',
        'Deposit return'=>'Deposit return',
        'Total returns'=>'Total',
        'Investor calculator'=>'Investor calculator',
        'State'=>'State',
        '<small>Profit</small>'=>'<small>Profit</small>',
        'You <b>do not have deposits'=>'You <b>do not have deposits',
        'Make deposit'=>'Make deposit',
        'Last investors'=>'Last investors',
        'Batch'=>'Batch',
        'Last payouts'=>'Last payouts',
        'Top of investors'=>'Top of investors',
        'Top of inviters'=>'Top of inviters',
        'By amount'=>'By amount',
        'By count'=>'By count',
        'Count'=>'Count',
        'Script works in <b>demo</b> mode.<br>Some functions are disabled'=>'Script works in <b>demo</b> mode.<br>Some functions are disabled',
        'Current language folder'=>'Current language folder',
        'Outbox'=>'Outbox',
        'No messages'=>'No messages',
        'Topic'=>'Topic',
        'Readed'=>'Readed',
        'Inbox'=>'Inbox',
        'ID'=>'ID',
        'Text'=>'Text',
        'Answer'=>'Answer',
        'Input receiver'=>'Input receiver',
        'Input topic'=>'Input topic',
        'Input text'=>'Input text',
        'New message'=>'New message',
        'Category'=>'Category',
        'Send'=>'Send',
        'Support request'=>'Support request',
        'Your request has been sent successfully to support!'=>'Your request has been sent successfully to support!',
        'The administrator will respond to you within 24 hours'=>'The administrator will respond to you within 24 hours',
        'Important'=>'Important',
        'read more'=>'read more',
        'Your referral link'=>'Your referral link',
        'Invites'=>'Invites',
        'Promo materials'=>'Promo materials',
        'Banners here'=>'Banners here',
        'Non-active'=>'Non-active',
        'Active'=>'Active',
        'Blocked'=>'Blocked',
        'Invited'=>'Invited',
        'Reg.date'=>'Reg.date',
        'Level'=>'Level',
        'Total reviews'=>'Total reviews',
        'Your review has successfully added!'=>'Your review has successfully added!',
        'The administrator will check it in the near future'=>'The administrator will check it in the near future',
        'No records'=>'No records',
        'Leave your own review'=>'Leave your own review',
        'Add'=>'Add',
        'expects'=>'expects',
        'processed'=>'processed',
        'sent'=>'sent',
        'delivered'=>'delivered',
        'error'=>'error',
        'postponed'=>'postponed',
        'no suitable text'=>'no suitable text',
        'invalid format sender'=>'invalid format sender',
        'invalid number format of the recipient'=>'invalid number format of the recipient',
        'is not defined text'=>'is not defined text',
        'text is too long'=>'text is too long',
        'in line operator'=>'in line operator',
        'preparations for sending'=>'preparations for sending',
        'not delivered'=>'not delivered',
        'pending'=>'pending',
        'not known'=>'not known',
        'Select'=>'Select',
        'Select interface'=>'Select interface',
        'Interface'=>'Interface',
        'new'=>'new',
        'Awaiting Reply'=>'Awaiting Reply',
        'In progress'=>'In progress',
        'Processed'=>'Processed',
        'Reply sent'=>'Reply sent',
        'Detained'=>'Detained',
        'Closed'=>'Closed',
        'Amount of interest'=>'Amount of interest',
        'Amount of change'=>'Amount of change',
        'Sub'=>'Sub',
        'reinv'=>'Reinvest',
        'subprc'=>'Remove from interest',
        'Can`t add'=>'Can`t add',
        'Can`t sub'=>'Can`t sub',
        'No suitable plan'=>'No suitable plan',
        'Settings'=>'Settings',
        'Payment systems are not connected'=>'Payment systems are not connected',
        'Entry'=>'Entry',
        'Pay to account'=>'Pay to account',
        'Comming to account'=>'Comming to account',
        'Currency account'=>'Currency account',
        '- select -'=>'- select -',
        'On payment system'=>'On payment system',
        'Currency replenishment'=>'Currency replenishment',


        'Your balance is'=>'Your balance is',
        'In'=>'In',
        'Out'=>'Out',
        'of'=>'of',
        'First'=>'First',
        'Back'=>'Back',
        'Forward'=>'Forward',
        'Last'=>'Last',
        'With selected'=>'With selected',
        'Subject'=>'Subject',
        'Answers'=>'Answers',
        'New ticket'=>'New ticket',
        'type subject'=>'type subject',
        'fill text'=>'fill text',
        'Create ticket'=>'Create ticket',
        'Ticket'=>'Ticket',
        'Close Ticket'=>'Close Ticket',
        'Confirm the operation "Send"'=>'Confirm the operation "Send"',
        'Confirm operation "Delete"'=>'Confirm operation "Delete"',
        'Confirm operation'=>'Confirm operation',

        'Home'=>'Home',
        'About us'=>'About us',
        'Contacts'=>'Contacts',
        'Agreement'=>'Agreement',
        'Registration'=>'Registration',
        'Entry'=>'Entry',
        'Your Account'=>'Your Account',
        'Lost Password?'=>'Lost Password?',
        'Forgot your Username?'=>'Forgot your Username?',
        'Your Membership'=>'Your Membership',
        'Customer focus'=>'Customer focus',
        'Performance'=>'Performance',
        'Affiliates'=>'Affiliates',
        'CV Review'=>'CV Review',
        'TOP Referals'=>'TOP Referals',
        'Last deposits'=>'Last deposits',
        'Latest payments'=>'Latest payments',
        'after 5 days'=>'after 5 days',
        'min.:'=>'min.:',
        'max.:'=>'max.:',
        'invest now'=>'invest now',
        'within'=>'within',
        'dayss'=>'days',
        'Partners'=>'Partners',
		 'You must accept the rules'=>'You must accept the rules',
        '*Completed'	=>'Completed',
        'Saved'			=>'Saved',
        '*Canceled'		=>'Canceled',
        '*Added'		=>'Added',
        'Deleted'		=>'Deleted',
        'LogIn'			=>'Logged in',
        'LogOut'		=>'Logged out',
        '*NoSelected'	=>'Select element(s)',
        '*CantComplete'	=>'Can\'t complete operation',
        '*AlreadyUsed'	=>'Already used',
        '*Error'		=>'The operation failed',
        '*ErrorCode'	=>'Error code',
        '*NoPage'		=>'Page not found',
        '*Denied'		=>'Access denied',
        'till'=>'till',
        'Filter'=>'Filter',
        '-all-'=>'- all -',
        'Show all'=>'Show all',
        'Put your wallet'=>'Put your wallet',
		'GA_enable'=>'To activate <a href="https://www.google.com/landing/2step/" target="_blank">Google Authenticator</a> use this key:',
		'GA_disable'=>'To deactivate Google Authenticator',
		'GA_input'=>'input code from application',
		'GA_wrong_code'=>'Wrong Google Authenticator code'
        )
?>