<?php
    return $_TRANS = array(
        'advertising' => 'Рекламные материалы',
        'go' => 'Перейти',
        'your_link' => 'Ваша партнерская ссылка',
        'Current rank' => 'Текущий ранг',
        'Conditions' => 'Условия',
        'line' => 'линия',
        'Deposit from' => 'Вклад от',
        'Structure turnover from' => 'Оборот от',
        'Reward' => 'Премия',
        'First' => 'Первая',
        'Second' => 'Вторая',
        'Third' => 'Третья',
        'Fourth' => 'Четвертая',
        'Fifth' => 'Пятая',
        'Sixth' => 'Шестая',
        'Seventh' => 'Седьмая',
        'Eight' => 'Восьмая',
        'Ninth' => 'Девятая',
        'Tenth' => 'Десятая',
        'Eleventh' => 'Одинадцатая',
        'participant' => 'участник',
        'assistent' => 'Ассистент',
        'expert' => 'Финансовый эксперт',
        'manager' => 'Менеджер',
        'top manager' => 'Топ менеджер',
        'director' => 'Директор',
        'regional director' => 'Региональный директор',
        'international director' => 'Международный директор',
        'board of directors' => 'Член совета директоров',
        'president' => 'Президент',
        'shareholder' => 'Акционер',
        'my_career' => 'Карьера',
        'your_name' => 'Ваше Имя и Фамилия:',
        'your_login' => 'Ваш Логин:',
        'your_email' => 'Адрес електронной почты:',
        'bitcoin_info_add' => 'Для пополнения в Bitcoin создайте заявку и переведите заявленную сумму на кошелек «Получатель»',
        'bitcoin_info_after' => 'После 3 подтверждённых транзакций от Blockchain деньги на баланс зачисляются от 1 до 24 часов.',
        'my_investment' => 'Мои инвестиции',
        'Stats' => 'Статистика доходов',
        'contribution' => 'Вклад',
        'deposit_income' => 'Доход с депозита',
        'partners' => 'Партнерские',
        'admin_panel' => 'Админ панель',
        'sum_min'=>'Слишком маленькая сумма',
        'sum_max'=>'Слишком большая сумма',
        'or'=>'или',
        'Exit'=>'Выход',
        'Main'=>'Главная',
        'News'=>'Новости',
        'Control panel'=>'Админ панель',
        'Balance'=>'Баланс',
        'refill_balance'=> 'Пополнить баланс',
        'withdrawal' => 'Вывод средств',
        'operations' => 'История операций',
        'partner_program'=>'Партнерская программа',
        'Profile' => 'Профиль',
        'Logout'=>'Выход',
        'Registration'=>'Регистрация',
        'Login'=>'Логин',
        'Top panel'=>'Верхняя панель',
        'Left panel'=>'Левая панель',
        'Calculator'=>'Калькулятор',
        'FAQ'=>'FAQ',
        'Top'=>'Топ',
        'Reviews'=>'Отзывы',
        'Cabinet'=>'Кабинет',
        'Operations'=>'Операции',
        'Deposits'=>'Депозиты',
        'Messages'=>'Сообщения',
        'Payment details'=>'Платежные реквизиты',
        'Change avatar' => 'Сменить аватар',
        'Choose photo' => 'Выберите фотографию',
        'Tickets'=>'Тикеты',
        'Referral system'=>'Реферальная система',
        'Right panel'=>'Правая панель',
        'Bottom panel'=>'Нижняя панель',
        'Support'=>'Поддержка',
        'Change e-mail'=>'Изменить e-mail',
        'Е-mail changed!'=>'Е-mail изменен!',
        'Operation NOT complete!'=>'Операция не завершена!',
        'To complete the operation, you must confirm your e-mail'=>'Для завершения операции, вы должны подтвердить e-mail',
        'Please'=>'Пожалуйста',
        'input confirmation code'=>'Введите код подтверждения',
        'or click on the link that was sent to your e-mail'=>'или нажмите на ссылку присланную вам на e-mail',
        'If message is not coming, then try'=>'Если сообщение не пришло, то попробуйте',
        'change e-mail'=>'изменить e-mail',
        'The operation could not be completed!'=>'Операция не может быть завершена!',
        'This e-mail can not be confirmed by you,<br>because it is already used by another user'=>'e-mail не может быть подтвержден вами, потому что он уже используется другим пользователем',
        'Please fix the following errors'=>'Необходимо исправить следующие ошибки',
        'Input Login/Password'=>'Введите Логин/Пароль',
        'Wrong Login/Password'=>'Неверный Логин/Пароль',
        'E-Mail is not confirmed'=>'E-Mail не подтвержден',
        'Access to the account is suspended'=>'Доступ к аккаунту приостанавливается',
        'Wrong Password'=>'Неверный пароль',
        'Input e-mail'=>'Введите e-mail',
        'Wrong e-mail'=>'Неверный e-mail',
        'E-Mail is already used'=>'E-Mail уже используется',
		'You must accept the rules'=>'Вы должны принять соглашение',
        'Wrong code'=>'неверный код',
        'New e-mail (confirmation will be sent)'=>'Новый e-mail (Подтверждение будет отправлено)',
        'New e-mail'=>'Новый e-mail',
        'Next'=>'Следующий',
        'Change password'=>'Изменить пароль',
        'You have been given a temporary password.<br>Change it to a more complex'=>'У вас временный пароль.<br>Изменить его на более сложный',
        'You have not changed your password.<br>The security policy of our website requires a change it'=>'Вы не изменилась пароль. <br>Инструменты политики безопасности нашего сайта требуют измененить его',
        'Input password'=>'Введите пароль',
        'Password is too short'=>'Пароль слишком короткий',
        'less than'=>'меньше',
        'Password does not match the format'=>'Пароль не соответствует формату',
        'Passwords do not match'=>'Пароли не совпадают',
        'Old password'=>'Старый пароль',
        'New password'=>'Новый пароль',
        'Repeat new password'=>'Повторите пароль',
        'Enter the PIN-code (to confirm the change)'=>'Введите PIN-код (для подтверждения изменения)',
        'Change'=>'Изменить',
        'Account e-mail is not confirmed'=>'e-mail не подтвержден',
        'Account is blocked'=>'Аккаунт заблокирован',
        'Remember'=>'Запомнить',
        'sign in'=>'Войти',
        'Security system'=>'Система безопасности',
        'You are trying to access your account from a different IP-addresses'=>'Вы пытаетесь войти в свой аккаунт с другого IP-адреса',
        'To continue'=>'Для продолжения',
        'Password has been entered incorrectly multiple times'=>'Пароль был введен неправильно несколько раз',
        'Page'=>'Страница',
        'requires authorization'=>'требуется авторизация',
        'Currently on the site are technical works'=>'В настоящее время на сайте идут технические работы',
        'Login <b>only</b> for staff'=>'Логин <b>только</b> для сотрудников',
        'Forgot password'=>'Забыли пароль',
        'I do not have a login'=>'У меня нету логина',
        'Confirm'=>'Подтвердить',
        'or'=>'или',
        'Input from loginza'=>'Войти из loginza',
        'Confirm detachment account'=>'Подтвердите счета',
        'detach'=>'отвязать',
        'Registration'=>'Регистрация',
        'Registration complete'=>'Регистрация завершена',
        'Now You can'=>'Теперь вы можете',
        'to your account'=>'в ваш аккаунт',
        'Registration NOT complete'=>'Регистрация не завершена',
        'To complete the operation, you must confirm your phone number'=>'Для завершения операции, вы должны подтвердить свой ​​номер телефона',
        'that was sent to your phone'=>'который был отправлен на ваш телефон',
        'Registration suspended'=>'Регистрация приостановлена',
        'MainRegistration on the site is temporarily suspended'=>'Регистрация на сайте временно приостановлена',
        'For all questions please contact the'=>'По всем вопросам, пожалуйста, свяжитесь с',
        'support'=>'поддержка',
        'Attention'=>'Внимание',
        'Registration on the site is possible'=>'Регистрация на сайте разрешена',
        'by invitation'=>'по приглашению',
        'To do this, you must come to our website<br>by special member ref-link or specify the'=>'Чтобы сделать это, вы должны перейти на наш сайт <br> по специальной реферальной ссылке',
        'To do this, you must specify an invitation code'=>'Чтобы сделать это, необходимо указать код приглашения',
        'Input Name'=>'Введите имя',
        'Enter login'=>'Введите логин',
        'Login is too short, less than'=>'Логин слишком короткий, менее чем',
        'Wrong login format'=>'Неправильный формат Логина',
        'This login is busy'=>'Этот логин занят',
        'E-Mail is already in use'=>'E-Mail уже сспользуется',
        'Password is too short, less than'=>'Пароль слишком короткий, менее чем',
        'Wrong number'=>'Неверный номер',
        'Input'=>'Ввод',
        'not found'=>'не найден',
        'Input code'=>'Введите код',
        'Code is already in use'=>'Код уже используется',
        'Input question'=>'Введите вопрос',
        'question is too short'=>'вопрос слишком короткий',
        'less than'=>'менее чем',
        'Input answer'=>'Введите ответ',
        'answer is too short'=>'ответ слишком короткий',
        'Answer can not be the same with the question'=>'Ответ не может быть таким же, как вопрос',
        'You name'=>'Ваше имя',
        'E-Mail (confirmation will be sent)'=>'E-Mail (подтверждение будет отправлено)',
        'Repeat password'=>'Повторите пароль',
        'Password'=>'Пароль',
        'Phone number (with country code)'=>'Номер телефона (с кодом страны)',
        'You invited by'=>'Вас пригласил',
        'Register a new membership' => 'Регистрация нового пользователя',
        'Invite code'=>'Код приглашения',
        'Secret question'=>'Секретный вопрос',
        'Secret answer'=>'Секретный ответ',
        'I accept'=>'Я принимаю',
        'rules'=>'правила',
        'and agree terms of service'=>'и согласен с условия обслуживания',
        'Sign up'=>'Войти',
        'Password reset'=>'Сбросить пароль',
        'Operation completed'=>'Операция завершена',
        'to your account, with <b>new</b> password'=>'на ваш аккаунт, с <b>новыйм</b> паролем',
        'After that it must be changed to another'=>'После этого он должен быть изменен на другой',
        'Operation NOT completed'=>'Операция не завершена',
        'To get a temporary password'=>'Чтобы получить временный пароль',
        'E-Mail'=>'E-Mail',
        'Personal settings'=>'Персональные настройки',
        'Settings' => 'Настройки',
        'Account'=>'Аккаунт',
        'Before you begin you must set your personal settings'=>'Прежде чем начать, вы должны установить личные настройки',
        'Wrong zone (h:m)'=>'Неверная зона (ч:м)',
        'Your Name'=>'Ваше Имя',
        'Your Login'=>'Ваш Логин',
        'Youe E-Mail'=>'Ваш E-Mail',
        'Phone number'=>'Номер телефона',
        'Your time zone (от GMT) (+3:00 = Moscow)'=>'Ваш часовой пояс (от GMT) (+3:00 = Москва)',
        'Do not be notified to e-mail'=>'Не получать уведомления на e-mail',
        'Control IP-address change'=>'Контроль изменения IP-address',
        'default'=>'по умолчанию',
        'Bind session to IP-address'=>'Привязать сессию к IP-адресу',
        'Disallow parallel sessions'=>'Запретить параллельные сессии',
        'Auto logout in N minutes (0 - default)'=>'Авто выход в N минут (0 - по умолчанию)',
        'Secret answer(input to change)'=>'Ответ на вопрос (вход изменить)',
        'Input PIN-code (to confirm changes)'=>'Входной ПИН-код (для подтверждения изменений)',
        'Save'=>'Сохранить',
        'Profiles'=>'Профили',
        'Profile' => 'Профиль',
        'Security'=>'Безопасность',
        '<b>No funds</b> on your balance'=>'<b>Нет средств</b> на балансе',
        'Manual payment details via'=>'Руководство подробности об оплате через',
        'Payment data through'=>'Данные платежа через',
        'produced manually'=>'произведенного вручную',
        'and payeer details'=>'и детали получателя платежа',
        'and<br/> payeer details'=>'и<br> реквизиты плательщика',
        'Status'=>'Статус',
        'Date'=>'Дата',
        'User'=>'Пользователь',
        'Receiver'=>'Получатель',
        'Sender'=>'Отправитель',
        'Payment system'=>'Платежная система',
        'Amount'=>'Сумма',
        'Comission'=>'Комиссия',
        'To payment system'=>'Перейти на сайт платежной системы',
        'From payment system'=>'С платежной системы',
        'Amount to receive'=>'Сумма к оплате',
        'Payee account'=>'Аккаунт получателя',
        'Payeer account'=>'Аккаунт плательщика',
        'Batch-number'=>'Batch-номер',
        'Memo'=>'Текст',
        'Error'=>'Ошибка',
        'Modified'=>'Изменен',
        'Completed'=>'Завершен',
        'For current payment system not set'=>'Для текущей платежной системы не установлено',
        'API settings'=>'API настройки',
        'You can perform this operation by specifying the settings above'=>'Вы можете выполнить эту операцию, указав вышеуказанные настройки',
        'It is safe, because entered data are not stored anywhere'=>'Это безопасно, потому что введенные данные не сохраняются',
        'Pay through the merchant'=>'Оплатить через мерчант',
        'If you can not pay directly through the merchant'=>'Если вы не можете оплатить непосредственно через мерчант',
        'You can make a payment on the specified details manually,<br>and then specify the details of this payment in the form below'=>'Вы можете произвести оплату по указанным реквизитам вручную, а затем уточнить детали этого платежа в форму ниже',
        'Our payment details'=>'Наши реквизиты',
        'to pay manually through'=>'оплатить вручную через',
        'optional'=>'необязательный',
        'Pay. system'=>'Плат. система',
        'Referral'=>'Рефские',
        'Added'=>'Введено',
        'Deposited'=>'На депозитах',
        'Accrued'=>'Начислено',
        'Withdrawal'=>'Выведено',
        'Bonus'=>'Бонус',
        'Penalty'=>'Штраф',
        'Add funds'=>'Пополнение',
        'Minimal cashout' => 'Минимальный вывод от $1 и &#3647; 0.01',
        'Info settings' => 'Перед выводом нужно указать свои реквизиты в настройках профиля.',
        'Processing of the withdrawal'=>'Обработка заявки на вывод в ручном режиме и занимает <br>до 48 часов.',
        'Withdraw'=>'Вывести',
        'Percentages'=>'Проценты',
        'Month'=>'Месяц',
        'Day'=>'День',
        'Circulation'=>'Оборот',
        'Payment details'=>'Платежные реквизиты',
        'Information'=>'Информация',
        'Minimal Cash' =>'Минимальный ввод от $10 и &#3647; 0.05',
        'Info refill'=>'* Если не получается пополнить через Advcash, попробуйте обновить браузер до новой версии или смените и повторите операцию.',
        'Exchange'=>'Обмен',
        'Exchange in'=>'Обмен в',
        'Transfer'=>'Перевод',
        'Transfer in'=>'Приход',
        'Buy'=>'Купить',
        'Sell'=>'Продать',
        'Deposit'=>'Депозит',
        'Removal'=>'Снятие',
        'Profit'=>'Прибыль',
        'Deduction'=>'Вычет',
        'Prepeared'=>'Подготовленный',
        'Waiting confirmation'=>'Ожидает подтверждения',
        'Pending'=>'В ожидании',
        'Complete'=>'Завершен',
        'Rejected'=>'Отклонен',
        'Canceled'=>'Отменен',
        'Amount to add'=>'Сумма для добавления',
        'Amount to withdraw'=>'Сумма для вывода',
        'Amount to exchange'=>'Сумма для обмена',
        'Received amount'=>'Полученная сумма',
        'Deposit amount'=>'Сумма вклада',
        'Available'=>'Доступно',
        'Busy'=>'Занят',
        'The operation was was aborted or an error occurs'=>'Операция была прервана или произошла ошибка',
        'Try'=>'Пытаться',
        'again'=>'опять',
        'later'=>'позже',
        'Operation'=>'Операция',
        'Waiting for payment confirmation...'=>'Ожидание подтверждения оплаты...',
        'Operation NOT confirmed by you!'=>'Операция не подтверждена вами!',
        'The operation will be processed by the Administrator shortly'=>'Операция будет обработана администратором',
        'Cancel'=>'Отменить',
        'Delete'=>'Удалить',
        'wrong state'=>'Неверое состояние',
        'Operation disabled'=>'Операция отключена',
        'Insufficient funds'=>'Недостаток средств',
        'wrong operation date'=>'Неправильная дата операции',
        'Wrong amount'=>'Неверная сумма',
        'batch-number empty'=>'batch-номер пуст',
        'operation with batch-number already exists'=>'операци с batch-номером уже существует',
        'Select pay.system'=>'Выберите платежную систему',
        'Limit exceeded'=>'Достигнут предел',
        'Wrong plan'=>'Неверный план',
        'Wrong value'=>'Неверное значение',
        'Wrong value for plan'=>'Неверное значение для плана',
        'select'=>'выбор',
        'Your balance will be credited to the amount'=>'Ваш баланс будет пополнен на сумму',
        'Plan'=>'План',
        'auto'=>'авто',
        'Compaund'=>'Реинвест',
        'Amount (in internal units)'=>'Сумма (во внутренних единицах)',
        'Pay.system wrong'=>'Неверная платежная система',
        'Your account will be injected amount'=>'С вашей учетной записи будет списана сумма',
        'Input PIN-code'=>'Введите PIN-код',
        'Create'=>'Создать',
        'User not found'=>'Пользователь не найден',
        'Users must be different'=>'Пользователи должны быть разными',
        'The recipient will be transfered'=>'Получатель будут переведен',
        'Recipient'=>'Получатель',
        'Input pay.system'=>'Введите Плат.систему',
        'Default payment system'=>'Платежная система по умолчанию',
        'Captcha'=>'Капча',
        'Distortion'=>'Искажение',
        'Mosaic'=>'Мозайка',
        'Shadows'=>'Тени',
        'Confirmation'=>'Подтвердите',
        'Operation confirmation'=>'Подтверждение операции',
        'To complete the operation, you must input confirmation code<br>that was sent to your phone'=>'Для завершения операции, необходимо подтверждение ввода кода, который был отправлен на ваш телефон',
        'Code is already outdated'=>'Код устарел',
        'Code has expired'=>'Код истек',
        'Confirmation from your IP-address can not be done'=>'Подтверждение от вашего IP-адреса не может быть сделано',
        'Wrong operation'=>'Неправильная операция',
        'Operation is not implemented'=>'Операция не реализована',
        'Confirmation code'=>'Код подтверждения',
        'Execute'=>'Выполнять',
        'Estimated time of deposit activation'=>'Расчетное время активации депозита',
        'min'=>'мин',
        'approximately'=>'приблизительно',
        'Your deposit will be activated <b>immediately</b>'=>'Ваш депозит будет активирован <b>незамедлительно</b>',
        'Change compaund'=>'Сменить % реинвеста',
        'Created'=>'Создан',
        'Accruals'=>'Начисления',
        'from'=>'из',
        'from2'=>'с',
        'Last accrual'=>'Последние начисления',
        'Next accrual'=>'Следующие начисления',
        'Premature withdrawal'=>'Досрочное снятие',
        'Disabled'=>'Недоступен',
        'Enabled'=>'Доступен',
        'Remaining accruals'=>'Остальные начисления',
        'Wrong pay.system'=>'Неверные плат.системы',
        'Input amount'=>'Ввести сумму',
        'Active'=>'Активный',
        'Close'=>'Закрыть',
        'Project works'=>'Проектные работы',
        'days'=>'дни',
        'Total users'=>'Количество пользователей',
        'Users on-line'=>'Пользователей on-line',
        'Total accepted funds'=>'Всего принятых средства',
        'Total withdrawals'=>'Всего выведено',
        'including RCB'=>'включая RCB',
        'Reinvested'=>'Реинвестированный',
        'Active deposits'=>'Активые вклады',
        'Completed deposits'=>'Завершенные вклады',
        'New user'=>'Новые пользователи',
        'New deposit'=>'Новые депозиты',
        'Last withdrawal'=>'Последние выводы',
        'Calculate'=>'Рассчитать',
        'Accrual'=>'Начисление',
        'Accruals count'=>'Количество начислений',
        'Duration, days'=>'Длительность, дней',
        'Total profit'=>'Всего прибыль',
        'Deposit return'=>'Возврат депозита',
        'Total returns'=>'Всего',
        'Investor calculator'=>'Калькулятор инвестора',
        'State'=>'Статус',
        '<small>Profit</small>'=>'<small>Прибыль</small>',
        'You <b>do not have deposits'=>'У вас <b>нет депозитов',
        'Make deposit'=>'Сделать депозит',
        'Last investors'=>'Последние вкладчики',
        'Batch'=>'Batch',
        'Last payouts'=>'Последние выплаты',
        'Top of investors'=>'Топ вкладчиков',
        'Top of inviters'=>'Топ приглашающих',
        'By amount'=>'По сумме',
        'By count'=>'По количеству',
        'Count'=>'Количество',
        'Script works in <b>demo</b> mode.<br>Some functions are disabled'=>'Скрипт работает в <b>демо</b> режиме. <br>Некоторые функции отключены',
        'Current language folder'=>'Папка текущиего языка',
        'Outbox'=>'Исходящие',
        'No messages'=>'Нет сообщений',
        'Topic'=>'Тема',
        'Readed'=>'Прочтено',
        'Inbox'=>'Входящие',
        'ID'=>'ID',
        'Text'=>'Текст',
        'Answer'=>'Ответ',
        'Input receiver'=>'Введите получателя',
        'Input topic'=>'Введите тему',
        'Input text'=>'введите текст',
        'New message'=>'Новое сообщение',
        'Category'=>'Категория',
        'Send'=>'Отправить',
        'Support request'=>'Запрос в службу поддержки',
        'Your request has been sent successfully to support!'=>'Ваше сообщение было успешно отправлено в службу поддержки!',
        'The administrator will respond to you within 24 hours'=>'Администратор ответит вам в течение 24 часов',
        'Important'=>'Важно',
        'read more'=>'подробнее',
        'Your referral link'=>'Ваша ссылка для приглашений',
        'Invites'=>'Приглашенные',
        'Promo materials'=>'Рекламные материалы',
        'Banners here'=>'Баннеры',
        'Non-active'=>'Не активный',
        'Active'=>'Активный',
        'Blocked'=>'Заблокированный',
        'Invited'=>'Приглашенный',
        'Reg.date'=>'Дата регистрации',
        'Level'=>'Уровень',
        'Total reviews'=>'Всего отзывов',
        'Your review has successfully added!'=>'Ваш отзыв успешно добавлен!',
        'The administrator will check it in the near future'=>'Администратор проверит его в ближайшее время',
        'No records'=>'Нет записей',
        'Leave your own review'=>'Оставьте свой ​​отзыв',
        'Add'=>'Добавить',
        'expects'=>'Ожидает',
        'processed'=>'В обработке',
        'sent'=>'отправлено',
        'delivered'=>'доставлено',
        'error'=>'ошибка',
        'postponed'=>'отложено',
        'no suitable text'=>'нет подходящий текст',
        'invalid format sender'=>'недействительным фотрмат отправителя',
        'invalid number format of the recipient'=>'неверный формат получателя',
        'is not defined text'=>'Текст не определен',
        'text is too long'=>'текст слишком длинный',
        'in line operator'=>'оператор на линии',
        'preparations for sending'=>'подготовка к отправке',
        'not delivered'=>'не поставляется',
        'pending'=>'одидает',
        'not known'=>'не известен',
        'Select'=>'Выбор',
        'Select interface'=>'Выберите интерфейс',
        'Interface'=>'Интерфейс',
        'new'=>'новый',
        'Awaiting Reply'=>'Ожидает ответита',
        'In progress'=>'В обработке',
        'Processed'=>'Обработано',
        'Reply sent'=>'Ответ отправлен',
        'Detained'=>'Задержанный',
        'Closed'=>'Закрыт',
        'Amount of interest'=>'Сумма начисленных процентов',
        'Amount of change'=>'Сумма изменения',
        'Sub'=>'Снять с депозита',
        'reinv'=>'Реинвестировать',
        'subprc'=>'Снять с процентов',
        'Can`t add'=>'Can`t add',
        'Can`t sub'=>'Can`t sub',
        'No suitable plan'=>'Нет подходящий план',
        'Settings'=>'Настройки',
        'Payment systems are not connected'=>'Платежные системы не подключены',
        'Entry'=>'Вход',
        'Pay to account'=>'Реквизиты для оплаты',
	'Payment' => 'Расход',
        'Comming to account'=>'Приход на счет',
        'Curr'=>'Валюта',
        'Currency account'=>'Валюта счета',
        '- select -'=>'- выберите -',
        'On payment system'=>'На платежную систему',
        'Currency replenishment'=>'Валюта пополнения',

        'Your balance is'=>'Ваш баланс',
        'In'=>'Приход',
        'Out'=>'Расход',
        'of'=>'из',
        'First'=>'Первый',
        'Back'=>'Назад',
        'Forward'=>'Вперед',
        'Last'=>'Последний',
        'With selected'=>'C выделенными',
        'Subject'=>'Тема',
        'Answers'=>'Ответы',
        'New ticket'=>'Новый тикет',
        'type subject'=>'Тип темы',
        'fill text'=>'заполнить текст',
        'Create ticket'=>'Создать тикет',
        'Ticket'=>'Тикет',
        'Close Ticket'=>'Закрыть тикет',
        'Confirm the operation "Send"'=>'Подтвердите выполнение операции "Отправить"',
        'Confirm operation "Delete"'=>'Подтвердите выполнение операции "Удалить"',
        'Confirm operation'=>'Подтвердите выполнение операции',

        'Home'=>'Главная',
        'About us'=>'О компании',
        'Contacts'=>'Контакты',
        'Agreement'=>'Соглашение',
        'Registration'=>'Регистрация',
        'Entry'=>'Вход на сайт',
        'Your Account'=>'Ваш Аккаунт',
        'Lost Password?'=>'Забыли пароль?',
        'Forgot your Username?'=>'Забыли Логин?',
        'Your Membership'=>'Ваше членство',
        'Customer focus'=>'Клиентоориентированность',
        'Performance'=>'Производительность',
        'Affiliates'=>'Партнеры',
        'CV Review'=>'CV Отзывы',
        'TOP Referals'=>'ТОП Рефералов',
        'Last deposits'=>'Последние депозиты',
        'Latest payments'=>'Последние выплаты',
        'after 5 days'=>'после 5 дней',
        'min.:'=>'мин.:',
        'max.:'=>'макс.:',
        'invest now'=>'вложить',
        'within'=>'в течении',
        'dayss'=>'дней',
        'Partners'=>'Партнеры',
        'To pay'=>'К оплате',
        'To withdraw'=>'К получению',
		'Can withdraw'=>'Доступно к списанию',
		'To currency account'=>'На валюту счета',
		'Default payment system'=>'Платежная система по-умолчанию',
		'Wrong default payment system'=>'Выберите платежную систему по-умолчанию',
		'Memo'=>'Примечание',
        '- auto -'=>'- авто -',
		'Currencies must be different'=>'Валюты должны различаться',
		'Curr wrong' => 'Неверная валюта',
		'Wrong reciever' => 'Неверный получатель',
	'wallet_not_defined'=>'Не указан кошелек',
	'You must accept the rules'=>'Вы должны принять правила',
			'*Completed'	=>'Выполнено',
			'Saved'			=>'Сохранено',
			'*Canceled'		=>'Отменено',
			'*Added'		=>'Добавлено',
			'Deleted'		=>'Удалено',
			'LogIn'			=>'Вход выполнен',
			'LogOut'		=>'Выход выполнен',
			'*NoSelected'	=>'Отметьте хотябы один элемент',
			'*CantComplete'	=>'Операция не может быть выполнена',
			'*AlreadyUsed'	=>'Данные уже используются',
			'*Error'		=>'Ошибка при выполнении операции',
			'*ErrorCode'	=>'Код ошибки',
			'*NoPage'		=>'Страница не найдена',
			'*Denied'		=>'В доступе отказано',
			'till'=>'по',
			'Filter'=>'Отфильтровать',
			'-all-'=>'- все -',
			'Show all'=>'Показать все',
			'Put your wallet'=>'Укажите ваш кошелек',
			'GA_enable'=>'Для активиции <a href="https://www.google.com/landing/2step/" target="_blank">Google Authenticator</a> используйте ключ:',
			'GA_disable'=>'Для отключения Google Authenticator',
			'GA_input'=>'введите код из приложения',
			'GA_wrong_code'=>'Неверный Google Authenticator код'

        )
?>