<?php
    return $_TRANS = array(
    	'advertising' => 'Promotional materials',
        'go' => 'Go',
    	'your_link' => 'Tavsiye linkiniz',
    	'Current rank' => 'Geçerli sıralama',
    	'Conditions' => 'Koşullar',
    	'line' => 'çizgi',
        'Deposit from' => 'dan Depozito',
        'Structure turnover from' => 'Dan Yapısı ciro',
        'Reward' => 'ödül',
        'First' => 'ilk',
        'Second' => 'ikinci',
        'Third' => 'üçüncü',
        'Fourth' => 'dördüncü',
        'Fifth' => 'beşinci',
        'Sixth' => 'altıncı',
        'Seventh' => 'yedinci',
        'Eight' => 'sekiz',
        'Ninth' => 'dokuzuncu',
        'Tenth' => 'onuncu',
        'Eleventh' => 'onbirinci',
        'participant' => 'katılımcı',
        'assistent' => 'asistan',
        'expert' => 'uzman',
        'manager' => 'müdür',
        'top manager' => 'üst yönetici',
        'director' => 'yönetmen',
        'regional director' => 'bölge müdürü',
        'international director' => 'uluslararası direktör',
        'board of directors' => 'yönetim kurulu',
        'president' => 'başkan',
        'shareholder' => 'hissedar',
        'my_career' => 'Kariyerim',
        'your_name' => 'İsim ve soyadı:',
        'your_login' => 'giriş:',
        'your_email' => 'E-Posta:',
		'bitcoin_info_add' =>'"Cüzdan ""Alıcı"" konulu iddia miktarda bir uygulama oluşturmak ve ayarlamak için Bitcoin doldurmak için"',
		'bitcoin_info_after' =>'Sonra 3 teyit işlemleri, Blockchain para bakiye alacak 1 ila 24 saat.',
		'my_investment' =>'Benim yatırım',
		'Stats' =>'Gelir istatistikleri',
		'contribution' =>'Katkı',
		'deposit_income' =>'Gelir ile para yatırma',
		'partners' =>'Ortaklık',
		'admin_panel' =>'Yönetici paneli',
		'sum_min' =>'Çok az miktarda',
		'sum_max' =>'Çok büyük miktarda',
		'or' =>'veya',
		'Exit' =>'çıkış',
		'Main' =>'Ana',
		'News' =>'Haber',
		'Control panel' =>'Yönetici paneli',
		'Balance' =>'Denge',
		'refill_balance' =>'Dengesini doldurun',
		'withdrawal' =>'Çekme',
		'operations' =>'İşlem Geçmişi',
		'partner_program' =>'Ortaklık programı',
		'Profile' =>'Profil',
		'Logout' =>'çıkış',
		'Registration' =>'Kayıt',
		'Login' =>'Giriş',
		'Top panel' =>'üst paneli',
		'Left panel' =>'sol panel',
		'Calculator' =>'hesap makinesi',
		'FAQ' =>'SSS',
		'Top' =>'üst',
		'Reviews' =>'yorumlar',
		'Cabinet' =>'çalışma',
		'Operations' =>'operasyonlar',
		'Deposits' =>'Mevduat',
		'Messages' =>'Mesajları',
		'Payment details' =>'Ödeme ayrıntıları',
		'Tickets' =>'Biletler',
		'Referral system' =>'Sevk sistemi',
		'Right panel' =>'Sağ panel',
		'Bottom panel' =>'Alt panel',
		'Support' =>'Destek',
		'Change e-mail' =>'Değişim e-posta',
		'Е-mail changed!' =>'E-posta değişti!',
		'Choose photo' => 'fotoğraf seçmek',
		'Operation NOT complete!' =>'Operasyon tamamlanmadı!',
		'To complete the operation, you must confirm your e-mail' =>'İşlemi tamamlamak için, e-posta onaylamak zorunda',
		'Please' =>'Lütfen',
		'input confirmation code' =>'Doğrulama kodunu girin',
		'or click on the link that was sent to your e-mail' =>'veya e-mail ile size gönderilen linke tıklayın',
		'If message is not coming, then try' =>'Mesajı gelmezse, o zaman deneyin',
		'change e-mail' =>'değişim e-posta',
		'The operation could not be completed!' =>'Işlem tamamlanamaz!',
		'This e-mail can not be confirmed by you,<br>because it is already used by another user' =>'Başka bir kullanıcı tarafından zaten kullanılıyor çünkü e-posta, sizin tarafınızdan teyit edilemez',
		'Please fix the following errors' =>'Lütfen aşağıdaki hataları düzeltin',
		'Input Login/Password' =>'Adı / Şifre girin',
		'Wrong Login/Password' =>'Geçersiz kullanıcı adı / Şifre',
		'E-Mail is not confirmed' =>'E-Posta teyit değildir',
		'Access to the account is suspended' =>'Hesaba erişim askıya alındı',
		'Wrong Password' =>'yanlış şifre',
		'Input e-mail' =>'E-posta girin',
		'Wrong e-mail' =>'Geçersiz e-posta',
		'E-Mail is already used' =>'E-Posta zaten kullanımda',
		'You must accept the rules' =>'Kuralları kabul etmelidir',
		'Wrong code' =>'yanlış kod',
		'New e-mail (confirmation will be sent)' =>'Yeni e-posta (onay gönderilecektir)',
		'New e-mail' =>'Yeni e-posta',
		'Next' =>'aşağıdaki',
		'Change password' =>'Şifrenizi değiştirmek',
		'You have been given a temporary password.<br>Change it to a more complex' =>'Size geçici bir şifre.<br>onu Değiştirmek daha zor',
		'You have not changed your password.<br>The security policy of our website requires a change it' =>'Eğer şifre değişti. <br>Gelişmiş güvenlik ilkesi sitemizin gerektirir измененить onu',
		'Input password' =>'Bir parola girin',
		'Password is too short' =>'Parola çok kısa',
		'less than' =>'daha az',
		'Password does not match the format' =>'Şifre formatına uygun değil',
		'Passwords do not match' =>'Şifreler uyuşmuyor',
		'Old password' =>'Eski parola',
		'New password' =>'Yeni bir şifre',
		'Repeat new password' =>'Tekrar şifre',
		'Enter the PIN-code (to confirm the change)' =>'PIN kodunu girin (onaylamak için değişiklikleri)',
		'Change' =>'Değiştirmek',
		'Account e-mail is not confirmed' =>'e-posta adresine sahip',
		'Account is blocked' =>'Hesap bloke',
		'Remember' =>'Hatırlamak',
		'sign in' =>'Giriş',
		'Security system' =>'Güvenlik sistemi',
		'You are trying to access your account from a different IP-addresses' =>'Çalıştığınız hesabınıza farklı IP adresleri',
		'To continue' =>'Devam etmek için',
		'Password has been entered incorrectly multiple times' =>'Şifrenizi bir kaç kez yanlış girilmesi',
		'Page' =>'Sayfa',
		'requires authorization' =>'gerekli yetkilendirme',
		'Currently on the site are technical works' =>'Şu anda sitede gitmek teknik çalışma',
		'Login <b>only</b> for staff' =>'Kullanıcı adı <b>sadece</b> çalışanlar için',
		'Forgot password' =>'Şifremi unuttum',
		'I do not have a login' =>'Yok giriş',
		'Confirm' =>'Onaylamak',
		'or' =>'ya',
		'Input from loginza' =>'Giriş, loginza',
		'Confirm detachment account' =>'Onaylamak için hesabı',
		'detach' =>'serbest bırakmanı',
		'Registration' =>'Check',
		'Registration complete' =>'Check tamamlandı',
		'Now You can' =>'Şimdi sen',
		'to your account' =>'hesabınıza',
		'Registration NOT complete' =>'Kayıt tamamlandı',
		'To complete the operation, you must confirm your phone number' =>'İşlemi tamamlamak için, sen-meli onaylamak ??telefon numarası',
		'that was sent to your phone' =>'gönderilen telefon',
		'Registration suspended' =>'Check askıya',
		'MainRegistration on the site is temporarily suspended' =>'Kayıt sitesi geçici olarak askıya alındı',
		'For all questions please contact the' =>'Tüm sorularınız için lütfen irtibata geçiniz',
		'support' =>'destek',
		'Attention' =>'Dikkat',
		'Registration on the site is possible' =>'Sitede kayıt için izin',
		'by invitation' =>'daveti',
		'To do this, you must come to our website<br>by special member ref-link or specify the' =>'Bunu yapmak için, gitmek gerekir bizim web sitesi <br> özel bir referans',
		'To do this, you must specify an invitation code' =>'Bunu yapmak için, belirtmek gerekir davetiye kodu',
		'Input Name' =>'Adını yazın',
		'Enter login' =>'Kullanıcı adı girin',
		'Login is too short, less than' =>'Giriş çok kısa, az',
		'Wrong login format' =>'Yanlış bir biçimde Giriş',
		'This login is busy' =>'Bu giriş meşgul',
		'E-Mail is already in use' =>'E-Mail zaten сспользуется',
		'Password is too short, less than' =>'Parola çok kısa, az',
		'Wrong number' =>'Yanlış numara',
		'Input' =>'Giriş',
		'not found' =>'bulunamadı',
		'Input code' =>'Kodu girin',
		'Code is already in use' =>'Kodu zaten kullanımda',
		'Input question' =>'Bir soru yazın',
		'question is too short' =>'soru çok kısa',
		'less than' =>'daha az',
		'Input answer' =>'Cevap yazın',
		'answer is too short' =>'cevap çok kısa',
		'Answer can not be the same with the question' =>'Cevap soru olarak aynı olmayabilir',
		'You name' =>'Adınız',
		'E-Mail (confirmation will be sent)' =>'E-Posta (bir onay gönderilecektir)',
		'Repeat password' =>'Şifreyi tekrarla',
		'Password' =>'şifre',
		'Phone number (with country code)' =>'Telefon numarası (ülke kodu ile birlikte)',
		'You invited by' =>'Eğer davet edilir',
		'Invite code' =>'davetiye kodu',
		'Secret question' =>'Güvenlik sorusu',
		'Secret answer' =>'gizli yanıt',
		'I accept' =>'kabul ediyorum',
		'rules' =>'kurallar',
		'and agree terms of service' =>'ve hizmet şartlarını kabul',
		'Sign up' =>'Oturum',
		'Password reset' =>'parolanızı sıfırlayın',
		'Operation completed' =>'işlem tamamlandı',
		'to your account, with <b>new</b> password' =>'Hesabınızda bir <b> ile novyym </ b> şifre',
		'After that it must be changed to another' =>'Bundan sonra başka bir şekilde değiştirilmelidir',
		'Operation NOT completed' =>'Işlem tamamlanamadı',
		'To get a temporary password' =>'Geçici şifre almak için',
		'E-Mail' =>'E-Posta',
		'Personal settings' =>'Kişisel ayarlar',
		'Settings' =>'Ayarlar',
		'Account' =>'Hesap',
		'Before you begin you must set your personal settings' =>'Başlamadan önce yüklemeniz gerekir kişisel ayarlar',
		'Wrong zone (h:m)' =>'Yanlış alanı (h:m)',
		'Your Name' =>'Adınızı',
		'Your Login' =>'Giriş',
		'Youe E-Mail' =>'E-Posta',
		'Phone number' =>'Telefon numarası',
		'Your time zone (от GMT) (+3:00 = Moscow)'=>'',
		'Do not be notified to e-mail' =>'Bildirimleri e-posta',
		'Control IP-address change' =>'Değişiklikleri kontrol IP address',
		'default' =>'varsayılan',
		'Bind session to IP-address' =>'Bağlama oturumu IP adresi',
		'Disallow parallel sessions' =>'Yasakla paralel oturum',
		'Auto logout in N minutes (0 - default)' =>'Otomatik çıkış N dakika (0 - varsayılan)',
		'Secret answer(input to change)' =>'Soru cevap (giriş değiştir)',
		'Input PIN-code (to confirm changes)' =>'Giriş PIN kodu (değişiklikleri onaylamak için)',
		'Save' =>'Kaydet',
		'Profiles' =>'Profiller',
		'Profile' =>'Profili',
		'Security' =>'Güvenlik',
		'<b>No funds</b> on your balance' =>'<b>araçlar</b> bilanço',
		'Manual payment details via' =>'Kılavuzu ayrıntıları ile ödeme',
		'Payment data through' =>'Ödeme bilgileri ile',
		'produced manually' =>'üretilen el',
		'and payeer details' =>'ayrıntıları alacaklı',
		'and<br/> payeer details' =>'ve<br> mükellefi bilgileri',
		'Minimal Cash' =>'10 $ ve ฿ 0.05 az girdi',
        'Info refill'=>'* Eğer AdvCash ile doldurun yapamıyorsanız tarayıcıyı güncellemek veya değiştirmek, daha sonra tekrar deneyin deneyin.',
        'Minimal cashout' => '$ 1 ve 0,01 ila minimum çekme ฿',
        'Info settings' => 'Çekilmesi önce, profil ayarlarından bilgilerinizi belirtmeniz gerekir.',
        'Processing of the withdrawal'=>'Manuel modda çekilme isteğinin işlenmesi ve 48 saate kadar <br> alır.',
		'Status' =>'Durumu',
		'Date' =>'Tarih',
		'User' =>'Kullanıcı',
		'Receiver' =>'Alıcı',
		'Sender' =>'Gönderen',
		'Payment system' =>'Ödeme sistemi',
		'Amount' =>'Sınıflar',
		'Comission' =>'Komisyon',
		'To payment system' =>'Web sitesine gidin ödeme sistemi',
		'From payment system' =>'İle ödeme sistemi',
		'Amount to receive' =>'Ödeme tutarı',
		'Payee account' =>'Hesabı alacaklı',
		'Payeer account' =>'Hesabı ödeyen',
		'Batch-number' =>'Batch numarası',
		'Memo' =>'Metin',
		'Error' =>'Hata',
		'Modified' =>'Değiştirildi',
		'Completed' =>'Tamamlandı',
		'For current payment system not set' =>'Geçerli ödeme sistemi yüklü değil',
		'API settings' =>'API ayarları',
		'You can perform this operation by specifying the settings above' =>'Siz bu işlemi gerçekleştirmek belirterek yukarıdaki ayarlar',
		'It is safe, because entered data are not stored anywhere' =>'Bu güvenli bir şekilde, çünkü girilen veriler kaydedilmez',
		'Pay through the merchant' =>'Bir tüccar hesabı ile ödeme',
		'If you can not pay directly through the merchant' =>'Eğer ödeme ile doğrudan ticari',
		'You can make a payment on the specified details manually,<br>and then specify the details of this payment in the form below' =>'Eğer ödeme tarafından belirtilen ayrıntıları el ile, ve daha sonra rafine detaylar bu ödeme şekli, aşağıda',
		'Our payment details' =>'Bizim detayları',
		'to pay manually through' =>'ödeme ile elle',
		'optional' =>'isteğe bağlı',
		'Pay. system' =>'Devre kartı. sistemi',
		'Referral' =>'Рефские',
		'Added' =>'İzin',
		'Deposited' =>'Mevduat',
		'Accrued' =>'Alacak',
		'Withdrawal' =>'Görüntüler',
		'Bonus' =>'Bonus',
		'Penalty' =>'Ceza',
		'Add funds' =>'Kontör',
		'Minimal cashout' =>'Çekilebilecek minimum 1 $ve &#3647; 0.01',
		'Info settings' =>'Yazdırmadan önce, belirtmek gerekir kimlik bilgilerini profil ayarlarından.',
		'Processing of the withdrawal' =>'Başvuru işleme çıkışı manuel modda alır <br>48 saat kadar sürebilir.',
		'Withdraw' =>'Çekilme',
		'Percentages' =>'Faiz',
		'Month' =>'Ay',
		'Day' =>'Bir gün',
		'Circulation' =>'Ciro',
		'Payment details' =>'Ödeme detayları',
		'Information' =>'Oku',
		'Minimal Cash' =>'Minimum giriş 10 $ve &#3647; 0.05',
		'Info refill' =>'* Eğer bu işe yaramazsa aracılığıyla kontör Advcash güncellemeyi deneyin tarayıcınızı daha yeni bir sürüme veya konumunu değiştirin ve işlemi tekrarlayın.',
		'Exchange' =>'Döviz',
		'Exchange in' =>'Paylaşım',
		'Transfer' =>'Çeviri',
		'Transfer in' =>'Bucak',
		'Buy' =>'Satın al',
		'Sell' =>'Satmak',
		'Deposit' =>'Depozito',
		'Removal' =>'Çekme',
		'Profit' =>'Kar',
		'Deduction' =>'İndirimi',
		'Prepeared' =>'Hazırlanan',
		'Waiting confirmation' =>'Onay bekliyor',
		'Pending' =>'Bekliyorum',
		'Complete' =>'Tamamlandı',
		'Rejected' =>'Reddedildi',
		'Canceled' =>'İptal',
		'Amount to add' =>'Bir miktar eklemek için',
		'Amount to withdraw' =>'Para çekme miktarı',
		'Amount to exchange' =>'Sınıflar paylaşım için',
		'Received amount' =>'Elde edilen miktar',
		'Deposit amount' =>'Mevduat miktarı',
		'Available' =>'Mevcut',
		'Busy' =>'Meşgul',
		'The operation was was aborted or an error occurs' =>'İşlem iptal edildi veya bir hata oluştu',
		'Try' =>'Deneyin',
		'again' =>'yine',
		'later' =>'daha sonra',
		'Operation' =>'Operasyon',
		'Waiting for payment confirmation...' =>'Onay bekleyen ödeme...',
		'Operation NOT confirmed by you!' =>'İşlem onaylandı!',
		'The operation will be processed by the Administrator shortly' =>'Operasyon yöneticisi tarafından işlenir',
		'Cancel' =>'İptal',
		'Delete' =>'Sil',
		'wrong state' =>'Неверое durumu',
		'Operation disabled' =>'İşlemi devre dışı',
		'Insufficient funds' =>'Fon eksikliği',
		'wrong operation date' =>'Yanlış bir tarih işlemleri',
		'Wrong amount' =>'Yanlış toplamı',
		'batch-number empty' =>'batch numarası boş',
		'operation with batch-number already exists' =>'işlemler ile batch-bir numara zaten',
		'Select pay.system' =>'Seçin ödeme sistemi',
		'Limit exceeded' =>'Sınırına',
		'Wrong plan' =>'Yanlış plan',
		'Wrong value' =>'Yanlış bir değer',
		'Wrong value for plan' =>'Planı için geçersiz değer',
		'select' =>'seçim',
		'Your balance will be credited to the amount' =>'Dengen miktarı için yatırılacak',
		'Plan' =>'plan',
		'auto' =>'arabalar',
		'Compaund' =>'Reinvest',
		'Amount (in internal units)' =>'Miktar (iç birimi olarak)',
		'Pay.system wrong' =>'Yanlış ödeme sistemi',
		'Your account will be injected amount' =>'Senin miktarı tahsil edilecektir hesabıyla',
		'Input PIN-code' =>'PIN kodunu girin',
		'Create' =>'oluşturmak',
		'User not found' =>'Kullanıcı bulunamadı',
		'Users must be different' =>'Kullanıcılar farklı olmalıdır',
		'The recipient will be transfered' =>'Alıcı transfer edilecek',
		'Recipient' =>'alıcı',
		'Input pay.system' =>'Plat.sistemu girmek',
		'Default payment system' =>'Ödeme varsayılan sistem',
		'Captcha' =>'Tabanlı captcha',
		'Distortion' =>'Bozulma',
		'Mosaic' =>'Мозайка',
		'Shadows' =>'Gölge',
		'Confirmation' =>'Onaylayın',
		'Operation confirmation' =>'Onay işlemleri',
		'To complete the operation, you must input confirmation code<br>that was sent to your phone' =>'İşlemi tamamlamak için gereken onay kodunu girdikten gönderildi telefon',
		'Code is already outdated' =>'Kodu güncel',
		'Code has expired' =>'Kodu süresi doldu',
		'Confirmation from your IP-address can not be done' =>'Onay IP adresi yapılamaz',
		'Wrong operation' =>'Yanlış bir operasyon',
		'Operation is not implemented' =>'İşlem uygulanmadı',
		'Confirmation code' =>'Onay kodu',
		'Execute' =>'Gerçekleştirmek',
		'Estimated time of deposit activation' =>'Tahmini süre aktivasyon mevduat',
		'min' =>'dk',
		'approximately' =>'yaklaşık',
		'Your deposit will be activated <b>immediately</b>' =>'Para yatırma aktif olacak hemen',
		'Change compaund' =>'Değiştir % реинвеста',
		'Created' =>'Düzenlendi',
		'Accruals' =>'Tahakkuk',
		'from' =>'biri',
		'from2' =>'ile',
		'Last accrual' =>'Son tahakkuk',
		'Next accrual' =>'Aşağıdaki hesaplama',
		'Premature withdrawal' =>'Erken çekilmesi',
		'Disabled' =>'Kullanılamaz',
		'Enabled' =>'Kullanılabilir',
		'Remaining accruals' =>'Diğer tahakkuk',
		'Wrong pay.system' =>'Hatalı pcb.sistem',
		'Input amount' =>'Miktarı girebilirsiniz',
		'Active' =>'Aktif',
		'Close' =>'Kapat',
		'Project works' =>'Tasarım çalışmaları',
		'days' =>'gün',
		'Total users' =>'Kullanıcı sayısı',
		'Users on-line' =>'Kullanıcılar on-line',
		'Total accepted funds' =>'Sadece alınan araçlar',
		'Total withdrawals' =>'Sadece görüntüler',
		'including RCB' =>'dahil olmak üzere RCB',
		'Reinvested' =>'Реинвестированный',
		'Active deposits' =>'Активые katkıları',
		'Completed deposits' =>'Tamamlanan katkıları',
		'New user' =>'Yeni kullanıcılar',
		'New deposit' =>'Yeni mevduat',
		'Last withdrawal' =>'Son bulgular',
		'Calculate' =>'Hesaplamak',
		'Accrual' =>'Tahakkuk',
		'Accruals count' =>'Sayısı tahakkuk',
		'Duration, days' =>'Süresi, gün',
		'Total profit' =>'Sadece kar',
		'Deposit return' =>'Depozito iade',
		'Total returns' =>'Sadece',
		'Investor calculator' =>'Yatırımcı hesap',
		'State' =>'Durumu',
		'<small>Profit</small>' =>'Kar',
		'You <b>do not have deposits' =>'Var <b>mevduat',
		'Make deposit' =>'Ödeme yapmak',
		'Last investors' =>'Son koruyucular',
		'Batch' =>'Batch',
		'Last payouts' =>'Son ödeme',
		'Top of investors' =>'Top koruyucular',
		'Top of inviters' =>'Top приглашающих',
		'By amount' =>'Toplam',
		'By count' =>'Sayısına göre',
		'Count' =>'Sayısı',
		'Script works in <b>demo</b> mode.<br>Some functions are disabled' =>'Komut dosyası çalışır bir demo modu. Bazı özellikleri devre dışı bırakılır',
		'Current language folder' =>'Klasör текущиего dil',
		'Outbox' =>'Giden',
		'No messages' =>'Hayır mesaj',
		'Topic' =>'Tema',
		'Readed' =>'Okundu',
		'Inbox' =>'Gelen',
		'ID' =>'İD',
		'Text' =>'Metin',
		'Answer' =>'Cevap',
		'Input receiver' =>'Alıcı girin',
		'Input topic' =>'konuyu girin',
		'Input text' =>'metin girmek',
		'New message' =>'yeni mesaj',
		'Category' =>'kategori',
		'Send' =>'göndermek',
		'Support request' =>'Bir destek talebi',
		'Your request has been sent successfully to support!' =>'Mesajınız desteğine gönderildi!',
		'The administrator will respond to you within 24 hours' =>'Bir yönetici 24 saat içinde size cevap verecektir',
		'Important' =>'önemli',
		'read more' =>'daha',
		'Your referral link' =>'Senin bağlantı için davetiye',
		'Invites' =>'Davetli',
		'Promo materials' =>'Reklam malzemeleri',
		'Banners here' =>'Afiş',
		'Non-active' =>'Aktif değil',
		'Active' =>'Aktif',
		'Blocked' =>'Kilitli',
		'Invited' =>'Misafir',
		'Reg.date' =>'Kayıt tarihi',
		'Level' =>'Seviye',
		'Total reviews' =>'Sadece yorum',
		'Your review has successfully added!' =>'Yorumunuz başarıyla eklendi!',
		'The administrator will check it in the near future' =>'Yönetici kontrol edecek yakında',
		'No records' =>'Kayıt yok',
		'Leave your own review' =>'Bırakın ??yorum',
		'Add' =>'Ekle',
		'expects' =>'Bekler',
		'processed' =>'İşleme',
		'sent' =>'gönderildi',
		'delivered' =>'teslim',
		'error' =>'hata',
		'postponed' =>'ertelendi',
		'no suitable text' =>'hayır uygun bir metin',
		'invalid format sender' =>'geçersiz фотрмат gönderen',
		'invalid number format of the recipient' =>'Yanlış bir alıcı biçimi',
		'is not defined text' =>'Metin tanımlanmadı',
		'text is too long' =>'Metin çok uzun',
		'in line operator' =>'on line operatör',
		'preparations for sending' =>'sevkiyata hazırlık',
		'not delivered' =>'mevcut değil',
		'pending' =>'odidaet',
		'not known' =>'bilinmeyen',
		'Select' =>'seçim',
		'Select interface' =>'seç arayüzü',
		'Interface' =>'arayüzey',
		'new' =>'yeni',
		'Awaiting Reply' =>'otvetita bekliyor',
		'In progress' =>'işlemede',
		'Processed' =>'işlenmiş',
		'Reply sent' =>'yanıt gönderildi',
		'Detained' =>'tutuklu',
		'Closed' =>'kapalı',
		'Amount of interest' =>'Ilgi Tutar',
		'Amount of change' =>'değişim miktarı',
		'Sub' =>'Mevduat kaldır',
		'reinv' =>'yeniden yatırım',
		'subprc' =>'Ilgi kaldır',
		'Can`t add' =>'eklemek t Can',
		'Can`t sub' =>'Can`t alt',
		'No suitable plan' =>'Hiçbir uygun planı',
		'Settings' =>'ayarlar',
		'Payment systems are not connected' =>'Ödeme sistemleri bağlı değildir',
		'Entry' =>'giriş',
		'Pay to account' =>'Ödeme ayrıntıları',
		'Payment' =>'tüketim',
		'Comming to account' =>'Hesabın gelişi',
		'Curr' =>'para',
		'Currency account' =>'hesap para birimi',
		'- select -' =>'- seç -',
		'On payment system' =>'Ödeme sisteminde',
		'Currency replenishment' =>'Para ikmal',

		'Your balance is' =>'bakiyeniz',
		'In' =>'Bucak',
		'Out' =>'Tüketimi',
		'of' =>'biri',
		'First' =>'İlk',
		'Back' =>'Önce',
		'Forward' =>'İleri',
		'Last' =>'Son',
		'With selected' =>'C özel',
		'Subject' =>'Tema',
		'Answers' =>'Cevapları',
		'New ticket' =>'Yeni bir destek talebi',
		'type subject' =>'Konu türü',
		'fill text' =>'doldurmak için metin',
		'Create ticket' =>'Oluşturun bilet',
		'Ticket' =>'Bilet',
		'Close Ticket' =>'Kapat bilet',
		'"Confirm the operation ""Send"""' =>'"Teyit işlemi ""Gönder"""',
		'"Confirm operation ""Delete"""' =>'"Teyit işlemi ""Kaldırmak"""',
		'Confirm operation' =>'Teyit işlemi',

		'Home' =>'Ana sayfa',
		'About us' =>'Şirket hakkında',
		'Contacts' =>'Kişiler',
		'Agreement' =>'Anlaşma',
		'Registration' =>'Check',
		'Entry' =>'Siteye giriş',
		'Your Account' =>'Hesabınıza',
		'Lost Password?' =>'Parolanızı mı unuttunuz?',
		'Forgot your Username?' =>'Unuttum Giriş?',
		'Your Membership' =>'Üyelik',
		'Customer focus' =>'Müşteri odaklılık',
		'Performance' =>'Performans',
		'Affiliates' =>'Ortaklar',
		'CV Review' =>'CV Değerlendirmeleri',
		'TOP Referals' =>'TOP Tavsiyeleri',
		'Last deposits' =>'En son mevduat',
		'Latest payments' =>'Son ödeme',
		'after 5 days' =>'5 gün sonra',
		'min.:' =>'dk:',
		'max.:' =>'maks.:',
		'invest now' =>'yatırım',
		'within' =>'a. ş',
		'dayss' =>'gün',
		'Partners' =>'Ortaklar',
		'To pay' =>'Ödeme',
		'To withdraw' =>'Alacak',
		'Can withdraw' =>'Kullanılabilir veya',
		'To currency account' =>'Para hesabı',
		'Default payment system' =>'Ödeme sistemi varsayılan',
		'Wrong default payment system' =>'Seçin ödeme sistemi varsayılan',
		'Memo' =>'Not',
		'- auto -' =>'- otomatik',
		'Currencies must be different' =>'Alım / satım farklılık var',
		'Curr wrong' =>'Yanlış bir para birimi',
		'Wrong reciever' =>'Geçersiz alıcı',
		'wallet_not_defined' =>'Belirtilmedi cüzdan',
		'You must accept the rules' =>'Sen-meli almak bir kural',
		'*Completed' =>'Bitti',
		'Saved' =>'Kaydedildi',
		'*Canceled' =>'İptal',
		'*Added' =>'Eklendi',
		'Deleted' =>'Kaldırıldı',
		'LogIn' =>'Giriş yapılmış',
		'LogOut' =>'Çıkış yapılır',
		'*NoSelected' =>'Kene en az bir öğe',
		'*CantComplete' =>'İşlem gerçekleştirilemez',
		'*AlreadyUsed' =>'Zaten veri kullanılır',
		'*Error' =>'İşlemi sırasında bir hata oluştu',
		'*ErrorCode' =>'Hata kodu',
		'*NoPage' =>'Sayfa bulunamadı',
		'*Denied' =>'Erişim engellendi',
		'till' =>'ve',
		'Filter' =>'süzmek',
		'-all-' =>'- tümü -',
		'Show all' =>'Tümünü göster',
		'Put your wallet' =>'Cüzdanını belirtin',
		'GA_enable' =>'Google Authenticator ın aktivitsii tuşunu kullanmak için:',
		'GA_disable' =>'Google Şifrematik devre dışı bırakmak için',
		'GA_input' =>'uygulamasından kodu girin',
		'GA_wrong_code' =>'Geçersiz Google Şifrematik kodu'
	)
?>